@name Logic Simulator
@inputs EGP:wirelink
@outputs [Gates Colors Wires]:table [Pos Size]:vector2 Type
@outputs LMB RMB Use LOL LOLOL
if(first()){
    runOnTick(1)
    EGP:egpClear()
    Size = vec2(32, 32)
    Wires = table()
    Type = 1
    Colors[1, vector] = vec(0, 255, 0)
    Colors[2, vector] = vec(255, 0, 0)
    Colors[3, vector] = vec(0, 0, 255)
    for(I = 0, 7){
        EGP:egpLine(I, vec2(I * 64, 0), vec2(I * 64, 512))
    }
    for(I = 0, 7){
        EGP:egpLine(I + 8, vec2(0, I * 64), vec2(512, I * 64))
    }
}
LMB = owner():keyAttack1()
RMB = owner():keyAttack2()
Use = owner():keyUse()
Pos = (round(EGP:egpCursor(owner()) / 64) * 64)
if($LMB & LMB & Pos:x() >= 0 & Pos:y() >= 0){
    Gates:pushTable(table(Pos, Size, Type, Wires))
}
if($RMB & RMB){
    if(Type < 3){
        Type++
    }
    else{
        Type = 1
    }
}
if(clk("egp") | first()){
    for(I = 0, Gates:count()){
        EGP:egpBox(I + 16, Gates[I, table][1, vector2], Gates[I, table][2, vector2])
        EGP:egpColor(I + 16, Colors[Gates[I, table][3, number], vector])
    }
    timer("egp", 100)
}
