[Info]
Type:AdvDupe File
Creator:"Yevano"
Date:04/23/11
Description:"none"
Entities:31
Constraints:40
[More Information]
FileVersion:0.84
AdvDupeVersion:1.85
AdvDupeToolVersion:1.9
AdvDupeSharedVersion:1.72
SerialiserVersion:1.4
WireVersion:2431
Time:06:26 PM
Head:123
HoldAngle:0,10.9415,0
HoldPos:36.4863,-1.05699,-28.0366
StartPos:1786.13,1798.38,-31.9688
[Save]
Entities:2EB61858{;}02A70E78{;}2FC0C3E0{V:1617.74,633.704,-97.0847;A:45,180,-2.1011e-006;Y:71;B:f;N:0;N:1;B:f;B:f;B:f;}02ABF5F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02AA5560{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D93A598{N:0=T:2F52F008;}2F3DC4C8{Y:14=T:2F3DC4F8;}2E3E6C40{N:0=T:2E415558;}02A9A480{Y:73=T:02AA2CC0;Y:74=T:02AAAC90;Y:75=T:02939AA0;Y:56=T:029748F8;Y:76=T:02A89DD8;Y:77=T:02AA2450;Y:78=T:02AD2560;Y:79=T:02A909D0;}2DE5FE58{N:0=T:2FB2FFC0;}02A9BBC8{;}2CF2C270{Y:1=A:45,180,-3.05176e-005;Y:6=Y:44;Y:3=T:2FEE9908;Y:11=V:5.97485,-24.7821,45.6245;Y:12=Y:45;Y:18=T:2DE5FE58;Y:4=A:45,180,-3.05176e-005;Y:7=N:0;S:"Pos"=V:5.97485,-24.7821,45.6245;}02AA71A8{;}2DFAD588{N:0=T:2F2FDD40;}02A3A238{;}2841ABA8{Y:1=A:45,180,-2.1011e-006;Y:3=T:2E5C97B0;Y:4=A:45,180,-2.1011e-006;Y:6=Y:5;Y:7=N:0;Y:8=N:0;Y:9=B:f;Y:10=N:1;Y:11=V:8.90918,16.7369,51.078;Y:12=Y:46;Y:13=B:f;Y:16=T:282BDA58;Y:18=T:292E8898;S:"Pos"=V:8.90918,16.7369,51.078;}27BDB718{N:0=T:2CFECD88;}02AAF218{Y:28=T:02AA0880;S:"Src"=N:108;Y:29=S:"Out";Y:30=V:0.35,-0.59,0.66;Y:31=T:02A0DC38;Y:33=Y:32;Y:34=V:-1.2,3.79,1.03;Y:35=N:0;}2E0E2E30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2FB2FFC0{Y:1=A:45,180,360;Y:11=V:5.97485,-24.7821,45.6245;Y:4=A:45,180,360;Y:17=B:t;S:"Pos"=V:5.97485,-24.7821,45.6245;}2CCCEB60{Y:1=A:45,-180,360;Y:11=V:4.71558,-18.8507,46.8843;Y:4=A:45,-180,360;S:"Pos"=V:4.71558,-18.8507,46.8843;Y:17=B:f;}029CDF48{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E2631F8{Y:15=T:2CE7C958;}2C114B28{V:1617.74,612.945,-97.0846;A:45,-180,0;Y:48;B:f;N:0;N:1;B:f;B:f;B:f;}02AA0880{;}2C9987E8{;}02A367A0{;}2CA9BB48{Y:1=A:45,180,-2.1011e-006;Y:3=T:2E3AC658;Y:4=A:45,180,-2.1011e-006;Y:6=Y:5;Y:7=N:0;Y:8=N:0;Y:9=B:f;Y:10=N:1;Y:11=V:8.90918,28.5992,51.078;Y:12=Y:47;Y:13=B:f;Y:16=T:2D51D0F0;Y:18=T:29B3A6D8;S:"Pos"=V:8.90918,28.5992,51.078;}2C2D7040{Y:14=T:2BFB4DE0;}02A89DD8{Y:28=T:02A14A60;S:"Src"=N:127;Y:29=S:"Out";Y:30=V:-0.12,0.17,0.66;Y:31=T:02A956D8;Y:33=Y:32;Y:34=V:1.11,2.78,1.03;Y:35=N:0;}2DBBAD10{;}02A15190{;}2D4786B8{Y:14=T:2E1EAE68;}02AD2560{Y:28=T:02ACCAE8;S:"Src"=N:129;Y:29=S:"Out";Y:30=V:0.06,-0.32,0.66;Y:31=T:029992E8;Y:33=Y:32;Y:34=V:-2.02,0.23,1.03;Y:35=N:0;}2E82F558{Y:1=A:45,-180,6.37157e-006;Y:6=Y:44;Y:3=T:2EEF3078;Y:11=V:5.97473,22.6681,45.6246;Y:12=Y:45;Y:18=T:27BDB718;Y:4=A:45,-180,6.37157e-006;Y:7=N:0;S:"Pos"=V:5.97473,22.6681,45.6246;}2D9317A0{Y:1=A:45,180,-2.1011e-006;Y:11=V:4.71509,28.5994,46.8841;Y:4=A:45,180,-2.1011e-006;S:"Pos"=V:4.71509,28.5994,46.8841;Y:17=B:f;}2E12DBB0{V:1617.74,592.185,-97.0844;A:45,-180,0;Y:50;B:f;N:0;N:1;B:f;B:f;B:f;}2CC02F88{Y:57=T:2D75C788;Y:58=T:2788A368;Y:59=T:28954F28;}02AD1F20{;}02AC29F8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CD526D8{;}2D4A1E90{Y:1=A:45,-180,-2.1011e-006;Y:3=T:2DA957F0;Y:4=A:45,-180,-2.1011e-006;Y:6=Y:5;Y:7=N:0;Y:8=N:0;Y:9=B:f;Y:10=N:1;Y:11=V:4.71497,-30.7134,46.8839;Y:12=Y:43;Y:13=B:f;Y:16=T:2FADB690;Y:18=T:2EF5BFB8;S:"Pos"=V:4.71497,-30.7134,46.8839;}2E5C97B0{V:1621.93,627.773,-92.8907;A:45,180,-2.1011e-006;Y:46;B:f;N:0;N:1;B:f;B:f;B:f;}2C21BE30{Y:15=T:2D8015F8;}29376138{Y:18=T:2E59B6B0;Y:6=Y:51;Y:52=N:8;Y:53=N:1048577;Y:54=N:128000;Y:7=N:0;Y:55=N:0;Y:16=T:2C21BE30;Y:61=N:128000;Y:62=N:128000;Y:3=T:2EC44CB8;Y:4=A:45.0019,-180,180;Y:11=V:11.2291,16.7368,48.7577;Y:12=Y:63;Y:1=A:45.0019,-180,180;Y:64=N:1048576;Y:65=N:128000;S:"Pos"=V:11.2291,16.7368,48.7577;}2C3B5128{Y:14=T:2E04A4A0;}2E826570{Y:1=A:45.0019,-180,180;Y:11=V:11.2291,16.7368,48.7577;Y:4=A:45.0019,-180,180;S:"Pos"=V:11.2291,16.7368,48.7577;Y:17=B:t;}2ED32A00{Y:1=A:45,180,-2.1011e-006;Y:3=T:2D258D18;Y:4=A:45,180,-2.1011e-006;Y:6=Y:5;Y:7=N:0;Y:8=N:0;Y:9=B:f;Y:10=N:1;Y:11=V:0.521362,28.5995,42.6902;Y:12=Y:2;Y:13=B:f;Y:16=T:2ED32A30;Y:18=T:2DB65CE0;S:"Pos"=V:0.521362,28.5995,42.6902;}2CA21E00{;}2EB24D78{Y:1=A:45,-180,360;Y:11=V:8.9093,-30.7136,51.078;Y:4=A:45,-180,360;S:"Pos"=V:8.9093,-30.7136,51.078;Y:17=B:f;}2E9DA068{Y:14=T:2E9DA098;}2CC72F68{V:1613.54,586.254,-101.279;A:45,180,0;Y:42;B:f;N:0;N:1;B:f;B:f;B:f;}2E4EF7E8{Y:15=T:2DC9BAE0;}02970050{Y:28=T:02A3A238;S:"Src"=N:37;Y:29=S:"Out";Y:30=V:0.79,-0.65,0.66;Y:31=T:02A35620;Y:33=Y:32;Y:34=V:1.37,3.8,1.03;Y:35=N:0;}2FE85988{Y:14=T:2DE76A78;}2D3A5758{;}02ACCAE8{;}2CDD3798{Y:15=T:2C7DEEF0;}2CD3D220{Y:14=T:2CD3D250;}2C918298{Y:1=A:45,180,-2.1011e-006;Y:3=T:2CE32FF0;Y:4=A:45,180,-2.1011e-006;Y:6=Y:5;Y:7=N:0;Y:8=N:0;Y:9=B:f;Y:10=N:1;Y:11=V:0.521362,16.7368,42.6902;Y:12=Y:70;Y:13=B:f;Y:16=T:2C9182C8;Y:18=T:2E3E6C40;S:"Pos"=V:0.521362,16.7368,42.6902;}2EC44CB8{V:1624.25,627.773,-95.211;A:45.0019,-180,-180;Y:63;N:0;N:1048577;N:128000;N:128000;N:1048576;N:8;N:128000;N:128000;}2EBC1C78{;}2EB61828{Y:14=T:2EB61858;}2E947558{Y:1=A:45,180,-2.1011e-006;Y:3=T:2C36E000;Y:4=A:45,180,-2.1011e-006;Y:6=Y:5;Y:7=N:0;Y:8=N:0;Y:9=B:f;Y:10=N:1;Y:11=V:8.90918,22.6681,51.078;Y:12=Y:49;Y:13=B:f;Y:16=T:2F09FC88;Y:18=T:2C8EC300;S:"Pos"=V:8.90918,22.6681,51.078;}2DB317B0{N:0=T:2E352C18;}2DC60578{V:1617.58,607.013,-96.9294;A:45,-180,0;Y:80;B:t;N:0;N:1;B:f;B:f;B:f;}2E749DE8{Y:28=T:2E749E18;S:"Src"=N:135;Y:29=Y:56;Y:30=V:0.45,2.48,1.03;Y:31=T:2DAD9EA0;Y:33=Y:32;Y:34=V:-0.38,-0.2,1.03;Y:35=N:0;}2E48E7C8{;}2CDA61D0{Y:28=T:2CDA6200;S:"Src"=N:137;Y:29=Y:25;Y:30=V:0.09,0.13,1.03;Y:31=T:2CE24970;Y:33=Y:32;Y:34=V:-0.34,2.09,1.11;Y:35=N:0;}2E835E88{V:1627.74,610.004,-90.1096;A:-0.00183645,-179.996,-0.00421143;Y:22;N:64;N:64;}02A2CD40{Y:1=A:45,-180,0;Y:3=T:2DC60578;Y:4=A:45,-180,0;Y:6=Y:5;Y:7=N:0;Y:8=N:0;Y:9=B:f;Y:10=N:1;Y:11=V:4.55981,-4.02234,47.0393;Y:12=Y:80;Y:13=B:t;Y:16=T:02A2D088;Y:18=T:02AD53C8;S:"Pos"=V:4.55981,-4.02234,47.0393;}2EC5EBD8{Y:15=T:2EB61828;}2D9015E8{Y:28=T:2F235F98;S:"Src"=N:113;Y:29=Y:25;Y:30=V:0.04,0.27,1.03;Y:31=T:2F235FC8;Y:33=Y:32;Y:34=V:0.11,0.02,1.11;Y:35=N:0;}2FE76758{V:1617.74,639.635,-97.0847;A:45,180,-2.1011e-006;Y:50;B:f;N:0;N:1;B:f;B:f;B:f;}2E415558{Y:1=A:45,180,-2.1011e-006;Y:11=V:0.521362,16.7368,42.6902;Y:4=A:45,180,-2.1011e-006;S:"Pos"=V:0.521362,16.7368,42.6902;Y:17=B:f;}2DF4AA50{N:1=N:3;N:3=N:31;N:5=N:887;N:6=N:135;N:9=N:10133;N:10=N:500001;N:11=N:16;N:12=N:6;N:13=N:10133;N:14=N:500002;N:15=N:16;N:16=N:5;N:17=N:12;N:18=N:2;N:19=N:256;N:20=N:14;N:21=N:20003;N:22=N:10;N:23=N:10003;N:24=N:10133;N:25=N:500001;N:26=N:16;N:27=N:4;N:28=N:12;N:29=N:1;N:30=N:65536;N:31=N:14;N:32=N:10002;N:33=N:10;N:34=N:30002;N:35=N:10133;N:36=N:500001;N:37=N:16;N:38=N:3;N:39=N:12;N:40=N:250001;N:41=N:1114108;N:42=N:14;N:43=N:10003;N:44=N:10133;N:45=N:500001;N:46=N:16;N:47=N:2;N:48=N:10;N:49=N:1;N:50=N:-1;N:51=N:14;N:52=N:10004;N:53=N:10;N:54=N:30004;N:55=N:14;N:56=N:1;N:57=N:65536;N:58=N:10;N:59=N:40001;N:60=N:14;N:61=N:20017;N:62=N:117;N:63=N:40;N:64=N:117;N:65=N:40;N:66=N:135;N:69=N:10133;N:70=N:500001;N:71=N:16;N:72=N:2;N:73=N:14;N:74=N:10025;N:75=N:1114105;N:76=N:117;N:77=N:40;N:78=N:117;N:79=N:40;N:80=N:135;N:83=N:10133;N:84=N:500001;N:85=N:16;N:86=N:2;N:87=N:14;N:88=N:10025;N:89=N:1114108;N:90=N:10133;N:91=N:500001;N:92=N:16;N:93=N:3;N:94=N:14;N:95=N:10025;N:96=N:1114109;N:97=N:117;N:98=N:40;N:99=N:117;N:100=N:40;N:101=N:135;N:104=N:10133;N:105=N:500001;N:106=N:16;N:107=N:2;N:108=N:14;N:109=N:10025;N:110=N:1114111;N:111=N:117;N:112=N:40;N:113=N:117;N:114=N:40;N:115=N:135;N:118=N:14;N:119=N:25;N:120=N:1114110;N:121=N:1;N:122=N:14;N:123=N:25;N:124=N:1114110;N:126=N:117;N:127=N:40;N:128=N:117;N:129=N:40;N:130=N:135;N:132=N:3;N:133=N:1134;N:134=N:50;N:135=N:16;N:136=N:-1;N:138=N:1134;N:139=N:50;N:140=N:16;N:141=N:-2;N:142=N:-1;N:143=N:1134;N:144=N:50;N:145=N:16;N:146=N:-3;N:147=N:-1;N:148=N:10133;N:149=N:500001;N:150=N:16;N:151=N:-1;N:152=N:10133;N:153=N:500002;N:154=N:16;N:155=N:5;N:156=N:10;N:157=N:2;N:158=N:1;N:159=N:14;N:160=N:20003;N:161=N:10133;N:162=N:500002;N:163=N:16;N:164=N:4;N:165=N:10;N:166=N:2;N:167=N:1;N:168=N:14;N:169=N:20004;N:170=N:12;N:171=N:30004;N:172=N:11;N:173=N:10004;N:174=N:87;N:175=N:40004;N:176=N:19;N:177=N:4;N:179=N:15;N:180=N:40000;N:182=N:7;N:184=N:303;N:185=N:10133;N:186=N:500001;N:187=N:16;N:188=N:-1;N:189=N:20;N:190=N:1;N:191=N:1134;N:192=N:10050;N:193=N:16;N:194=N:-1;N:195=N:10133;N:196=N:500001;N:197=N:16;N:198=N:-2;N:199=N:20;N:200=N:1;N:201=N:1134;N:202=N:10050;N:203=N:16;N:204=N:-2;N:205=N:10133;N:206=N:500001;N:207=N:16;N:208=N:-2;N:209=N:10133;N:210=N:500002;N:211=N:16;N:212=N:4;N:213=N:11;N:214=N:10002;N:215=N:14;N:216=N:20001;N:217=N:22;N:218=N:1;N:219=N:87;N:220=N:10001;N:221=N:19;N:222=N:1;N:224=N:15;N:225=N:10000;N:227=N:4;N:229=N:245;N:230=N:1134;N:231=N:50;N:232=N:16;N:233=N:-2;N:235=N:10133;N:236=N:500001;N:237=N:16;N:238=N:-3;N:239=N:20;N:240=N:1;N:241=N:1134;N:242=N:10050;N:243=N:16;N:244=N:-3;N:245=N:10133;N:246=N:500001;N:247=N:16;N:248=N:8;N:249=N:9;N:250=N:1;N:251=N:10133;N:252=N:500001;N:253=N:16;N:254=N:7;N:255=N:9;N:256=N:1;N:257=N:10133;N:258=N:500001;N:259=N:16;N:260=N:6;N:261=N:9;N:262=N:1;N:263=N:10133;N:264=N:500001;N:265=N:16;N:266=N:-3;N:267=N:10133;N:268=N:500002;N:269=N:16;N:270=N:3;N:271=N:10;N:272=N:10002;N:273=N:14;N:274=N:20001;N:275=N:9;N:276=N:1;N:277=N:10133;N:278=N:500001;N:279=N:16;N:280=N:-2;N:281=N:10133;N:282=N:500002;N:283=N:16;N:284=N:2;N:285=N:10;N:286=N:10002;N:287=N:14;N:288=N:20001;N:289=N:9;N:290=N:1;N:291=N:14;N:292=N:3;N:293=N:5;N:294=N:31;N:296=N:6;N:297=N:10;N:298=N:7;N:299=N:5;N:300=N:2;N:302=N:148;N:303=N:117;N:304=N:40;N:305=N:117;N:306=N:40;N:307=N:135;N:309=N:2;N:310=N:10133;N:311=N:500001;N:312=N:16;N:313=N:2;N:314=N:22;N:315=N:1;N:316=N:14;N:317=N:10002;N:318=N:10133;N:319=N:500001;N:320=N:16;N:321=N:4;N:322=N:10;N:323=N:20001;N:324=N:14;N:325=N:10002;N:326=N:14;N:327=N:22048;N:328=N:10133;N:329=N:500001;N:330=N:16;N:331=N:3;N:332=N:22;N:333=N:1;N:334=N:14;N:335=N:10002;N:336=N:10133;N:337=N:500001;N:338=N:16;N:339=N:5;N:340=N:10;N:341=N:20001;N:342=N:14;N:343=N:10002;N:344=N:14;N:345=N:22049;N:346=N:14;N:347=N:20490001;N:348=N:12;N:349=N:20490001;N:350=N:14;N:351=N:20480002;N:352=N:12;N:353=N:20480002;N:354=N:10;N:355=N:10002;N:356=N:1134;N:357=N:20050;N:358=N:16;N:359=N:-2;N:360=N:10133;N:361=N:500001;N:362=N:16;N:363=N:-2;N:364=N:80;N:365=N:1;N:366=N:0.5;N:367=N:1134;N:368=N:10050;N:369=N:16;N:370=N:-2;N:371=N:10133;N:372=N:500001;N:373=N:16;N:374=N:-2;N:375=N:36;N:376=N:1;N:377=N:1134;N:378=N:10050;N:379=N:16;N:380=N:-2;N:381=N:1134;N:382=N:50;N:383=N:16;N:384=N:-1;N:386=N:10133;N:387=N:500001;N:388=N:16;N:389=N:-1;N:390=N:10133;N:391=N:500002;N:392=N:16;N:393=N:-2;N:394=N:14;N:395=N:3;N:396=N:1;N:397=N:10;N:398=N:20003;N:399=N:11;N:400=N:10003;N:401=N:87;N:402=N:30003;N:403=N:19;N:404=N:3;N:406=N:15;N:407=N:30000;N:409=N:7;N:411=N:511;N:412=N:10133;N:413=N:500001;N:414=N:16;N:415=N:-1;N:416=N:14;N:417=N:11002;N:418=N:10133;N:419=N:500001;N:420=N:16;N:421=N:-1;N:422=N:14;N:423=N:20480002;N:424=N:12;N:425=N:10002;N:426=N:10133;N:427=N:500001;N:428=N:16;N:429=N:2;N:430=N:10;N:431=N:20001;N:432=N:14;N:433=N:10002;N:434=N:14;N:435=N:22050;N:436=N:10133;N:437=N:500001;N:438=N:16;N:439=N:-1;N:440=N:14;N:441=N:20490002;N:442=N:12;N:443=N:10002;N:444=N:10133;N:445=N:500001;N:446=N:16;N:447=N:3;N:448=N:10;N:449=N:20001;N:450=N:14;N:451=N:10002;N:452=N:14;N:453=N:22051;N:454=N:34;N:455=N:2050;N:456=N:34;N:457=N:2051;N:458=N:10133;N:459=N:500001;N:460=N:16;N:461=N:8;N:462=N:9;N:463=N:1;N:464=N:10133;N:465=N:500001;N:466=N:16;N:467=N:7;N:468=N:9;N:469=N:1;N:470=N:10133;N:471=N:500001;N:472=N:16;N:473=N:6;N:474=N:9;N:475=N:1;N:476=N:14;N:477=N:20510001;N:478=N:10;N:479=N:1;N:480=N:-1;N:481=N:9;N:482=N:1;N:483=N:9;N:484=N:2050;N:485=N:14;N:486=N:3;N:487=N:5;N:488=N:31;N:490=N:6;N:491=N:10;N:492=N:7;N:493=N:5;N:494=N:10133;N:495=N:500001;N:496=N:16;N:497=N:-2;N:498=N:10133;N:499=N:500002;N:500=N:16;N:501=N:-1;N:502=N:10;N:503=N:10002;N:504=N:1134;N:505=N:20050;N:506=N:16;N:507=N:-1;N:508=N:2;N:510=N:386;N:511=N:117;N:512=N:40;N:513=N:117;N:514=N:40;N:515=N:135;N:517=N:6;N:518=N:10133;N:519=N:500001;N:520=N:16;N:521=N:4;N:522=N:22;N:523=N:1;N:524=N:14;N:525=N:10002;N:526=N:10133;N:527=N:500001;N:528=N:16;N:529=N:2;N:530=N:10;N:531=N:20001;N:532=N:14;N:533=N:10002;N:534=N:1134;N:535=N:20050;N:536=N:16;N:537=N:-3;N:538=N:10133;N:539=N:500001;N:540=N:16;N:541=N:4;N:542=N:22;N:543=N:1;N:544=N:14;N:545=N:10002;N:546=N:10133;N:547=N:500001;N:548=N:16;N:549=N:3;N:550=N:10;N:551=N:20001;N:552=N:14;N:553=N:10002;N:554=N:1134;N:555=N:20050;N:556=N:16;N:557=N:-4;N:558=N:10133;N:559=N:500001;N:560=N:16;N:561=N:4;N:562=N:10;N:563=N:1;N:564=N:1;N:565=N:14;N:566=N:10002;N:567=N:10133;N:568=N:500001;N:569=N:16;N:570=N:2;N:571=N:10;N:572=N:20001;N:573=N:14;N:574=N:10002;N:575=N:1134;N:576=N:20050;N:577=N:16;N:578=N:-5;N:579=N:10133;N:580=N:500001;N:581=N:16;N:582=N:4;N:583=N:10;N:584=N:1;N:585=N:1;N:586=N:14;N:587=N:10002;N:588=N:10133;N:589=N:500001;N:590=N:16;N:591=N:3;N:592=N:10;N:593=N:20001;N:594=N:14;N:595=N:10002;N:596=N:1134;N:597=N:20050;N:598=N:16;N:599=N:-6;N:600=N:10133;N:601=N:500001;N:602=N:16;N:603=N:5;N:604=N:20;N:605=N:1;N:606=N:1134;N:607=N:10050;N:608=N:16;N:609=N:5;N:610=N:10133;N:611=N:500001;N:612=N:16;N:613=N:-4;N:614=N:1134;N:615=N:10050;N:616=N:16;N:617=N:-2;N:618=N:10133;N:619=N:500001;N:620=N:16;N:621=N:-2;N:622=N:10133;N:623=N:500002;N:624=N:16;N:625=N:-6;N:626=N:11;N:627=N:10002;N:628=N:14;N:629=N:20001;N:630=N:87;N:631=N:10001;N:632=N:19;N:633=N:1;N:635=N:15;N:636=N:10000;N:638=N:7;N:640=N:836;N:641=N:10133;N:642=N:500001;N:643=N:16;N:644=N:3;N:645=N:22;N:646=N:1;N:647=N:14;N:648=N:10002;N:649=N:10133;N:650=N:500001;N:651=N:16;N:652=N:-2;N:653=N:10;N:654=N:20001;N:655=N:14;N:656=N:10002;N:657=N:14;N:658=N:22049;N:659=N:14;N:660=N:20490001;N:661=N:12;N:662=N:20490001;N:663=N:14;N:664=N:12049;N:665=N:10133;N:666=N:500001;N:667=N:16;N:668=N:-3;N:669=N:1134;N:670=N:10050;N:671=N:16;N:672=N:-1;N:673=N:10133;N:674=N:500001;N:675=N:16;N:676=N:-1;N:677=N:10133;N:678=N:500002;N:679=N:16;N:680=N:-5;N:681=N:11;N:682=N:10002;N:683=N:14;N:684=N:20001;N:685=N:87;N:686=N:10001;N:687=N:19;N:688=N:1;N:690=N:15;N:691=N:10000;N:693=N:7;N:695=N:823;N:696=N:10133;N:697=N:500001;N:698=N:16;N:699=N:2;N:700=N:22;N:701=N:1;N:702=N:14;N:703=N:10002;N:704=N:10133;N:705=N:500001;N:706=N:16;N:707=N:-1;N:708=N:10;N:709=N:20001;N:710=N:14;N:711=N:10002;N:712=N:14;N:713=N:22048;N:714=N:14;N:715=N:20480001;N:716=N:12;N:717=N:20480001;N:718=N:10;N:719=N:20490001;N:720=N:14;N:721=N:12048;N:722=N:80;N:723=N:2048;N:724=N:0.5;N:725=N:10133;N:726=N:500001;N:727=N:16;N:728=N:4;N:729=N:11;N:730=N:20480001;N:731=N:14;N:732=N:10002;N:733=N:87;N:734=N:20002;N:735=N:19;N:736=N:2;N:738=N:10133;N:739=N:500001;N:740=N:16;N:741=N:5;N:742=N:22;N:743=N:1;N:744=N:14;N:745=N:10003;N:746=N:10133;N:747=N:500001;N:748=N:16;N:749=N:4;N:750=N:10;N:751=N:30001;N:752=N:14;N:753=N:10003;N:754=N:11;N:755=N:20480003;N:756=N:22;N:757=N:3;N:758=N:87;N:759=N:30003;N:760=N:19;N:761=N:3;N:763=N:50;N:764=N:20003;N:765=N:15;N:766=N:30000;N:768=N:4;N:770=N:810;N:771=N:10133;N:772=N:500001;N:773=N:16;N:774=N:8;N:775=N:9;N:776=N:1;N:777=N:10133;N:778=N:500001;N:779=N:16;N:780=N:7;N:781=N:9;N:782=N:1;N:783=N:10133;N:784=N:500001;N:785=N:16;N:786=N:6;N:787=N:9;N:788=N:1;N:789=N:10133;N:790=N:500001;N:791=N:16;N:792=N:-2;N:793=N:9;N:794=N:1;N:795=N:10133;N:796=N:500001;N:797=N:16;N:798=N:-1;N:799=N:9;N:800=N:1;N:801=N:14;N:802=N:3;N:803=N:5;N:804=N:31;N:806=N:6;N:807=N:10;N:808=N:7;N:809=N:5;N:810=N:10133;N:811=N:500001;N:812=N:16;N:813=N:-1;N:814=N:20;N:815=N:1;N:816=N:1134;N:817=N:10050;N:818=N:16;N:819=N:-1;N:820=N:2;N:822=N:673;N:823=N:10133;N:824=N:500001;N:825=N:16;N:826=N:-2;N:827=N:20;N:828=N:1;N:829=N:1134;N:830=N:10050;N:831=N:16;N:832=N:-2;N:833=N:2;N:835=N:618;N:836=N:117;N:837=N:40;N:838=N:135;N:841=N:10133;N:842=N:500001;N:843=N:16;N:844=N:4;N:845=N:9;N:846=N:1;N:847=N:10133;N:848=N:500001;N:849=N:16;N:850=N:3;N:851=N:9;N:852=N:1;N:853=N:10133;N:854=N:500001;N:855=N:16;N:856=N:2;N:857=N:9;N:858=N:1;N:859=N:9;N:860=N:25;N:861=N:1114109;N:862=N:9;N:863=N:25;N:864=N:1114108;N:865=N:9;N:867=N:1;N:868=N:9;N:870=N:1;N:871=N:14;N:872=N:3;N:873=N:7;N:874=N:31;N:876=N:130;N:877=N:10;N:878=N:7;N:879=N:7;N:880=N:117;N:881=N:40;N:882=N:117;N:883=N:40;N:884=N:2;N:886=N:4737;N:887=N:135;N:889=N:11;N:890=N:9;N:892=N:1;N:893=N:14;N:894=N:3;N:895=N:1;N:896=N:31;N:898=N:101;N:899=N:10;N:900=N:7;N:901=N:1;N:902=N:9;N:904=N:2;N:905=N:14;N:906=N:3;N:907=N:1;N:908=N:31;N:910=N:66;N:911=N:10;N:912=N:7;N:913=N:1;N:914=N:9;N:916=N:64;N:917=N:9;N:919=N:64;N:920=N:14;N:921=N:3;N:922=N:2;N:923=N:31;N:925=N:80;N:926=N:10;N:927=N:7;N:928=N:2;N:929=N:14;N:930=N:3;N:932=N:31;N:934=N:115;N:935=N:9;N:937=N:255;N:938=N:9;N:941=N:9;N:944=N:9;N:946=N:63;N:947=N:9;N:949=N:21;N:950=N:9;N:952=N:1;N:953=N:9;N:955=N:21;N:956=N:14;N:957=N:3;N:958=N:7;N:959=N:31;N:961=N:307;N:962=N:10;N:963=N:7;N:964=N:7;N:965=N:9;N:967=N:255;N:968=N:9;N:971=N:9;N:974=N:9;N:976=N:63;N:977=N:9;N:979=N:43;N:980=N:9;N:982=N:1;N:983=N:9;N:985=N:43;N:986=N:14;N:987=N:3;N:988=N:7;N:989=N:31;N:991=N:307;N:992=N:10;N:993=N:7;N:994=N:7;N:995=N:9;N:997=N:255;N:998=N:9;N:1001=N:9;N:1004=N:9;N:1006=N:21;N:1007=N:9;N:1009=N:63;N:1010=N:9;N:1012=N:21;N:1013=N:9;N:1015=N:1;N:1016=N:14;N:1017=N:3;N:1018=N:7;N:1019=N:31;N:1021=N:307;N:1022=N:10;N:1023=N:7;N:1024=N:7;N:1025=N:9;N:1027=N:255;N:1028=N:9;N:1031=N:9;N:1034=N:9;N:1036=N:43;N:1037=N:9;N:1039=N:63;N:1040=N:9;N:1042=N:43;N:1043=N:9;N:1045=N:1;N:1046=N:14;N:1047=N:3;N:1048=N:7;N:1049=N:31;N:1051=N:307;N:1052=N:10;N:1053=N:7;N:1054=N:7;N:1055=N:15;N:1058=N:1;N:1059=N:7;N:1061=N:3948;N:1062=N:10133;N:1063=N:500001;N:1064=N:16;N:1065=N:-9;N:1066=N:14;N:1067=N:11000;N:1068=N:10133;N:1069=N:500001;N:1070=N:16;N:1071=N:-10;N:1072=N:14;N:1073=N:2;N:1075=N:11;N:1076=N:10002;N:1077=N:86;N:1078=N:20002;N:1079=N:87;N:1080=N:20002;N:1081=N:108;N:1082=N:2;N:1083=N:10133;N:1084=N:500001;N:1085=N:16;N:1086=N:-9;N:1087=N:14;N:1088=N:3;N:1090=N:11;N:1091=N:10003;N:1092=N:86;N:1093=N:30003;N:1094=N:87;N:1095=N:30003;N:1096=N:108;N:1097=N:3;N:1098=N:14;N:1099=N:10000001;N:1100=N:64;N:1101=N:30001;N:1102=N:64;N:1103=N:20001;N:1104=N:15;N:1105=N:10000;N:1107=N:4;N:1109=N:1135;N:1110=N:9;N:1112=N:1;N:1113=N:14;N:1114=N:3;N:1115=N:1;N:1116=N:31;N:1118=N:3952;N:1119=N:10;N:1120=N:7;N:1121=N:1;N:1122=N:1134;N:1123=N:50;N:1124=N:16;N:1125=N:-9;N:1126=N:1;N:1127=N:1134;N:1128=N:50;N:1129=N:16;N:1130=N:-10;N:1131=N:1;N:1132=N:2;N:1134=N:1202;N:1135=N:10133;N:1136=N:500001;N:1137=N:16;N:1138=N:-10;N:1139=N:14;N:1140=N:2;N:1142=N:11;N:1143=N:10002;N:1144=N:86;N:1145=N:20002;N:1146=N:87;N:1147=N:20002;N:1148=N:108;N:1149=N:2;N:1150=N:10133;N:1151=N:500001;N:1152=N:16;N:1153=N:-8;N:1154=N:14;N:1155=N:3;N:1157=N:11;N:1158=N:10003;N:1159=N:86;N:1160=N:30003;N:1161=N:87;N:1162=N:30003;N:1163=N:108;N:1164=N:3;N:1165=N:14;N:1166=N:10010001;N:1167=N:64;N:1168=N:30001;N:1169=N:64;N:1170=N:20001;N:1171=N:15;N:1172=N:10000;N:1174=N:4;N:1176=N:1202;N:1177=N:9;N:1179=N:2;N:1180=N:14;N:1181=N:3;N:1182=N:1;N:1183=N:31;N:1185=N:3952;N:1186=N:10;N:1187=N:7;N:1188=N:1;N:1189=N:1134;N:1190=N:50;N:1191=N:16;N:1192=N:-8;N:1193=N:1;N:1194=N:1134;N:1195=N:50;N:1196=N:16;N:1197=N:-10;N:1198=N:1;N:1199=N:2;N:1201=N:1269;N:1202=N:10133;N:1203=N:500001;N:1204=N:16;N:1205=N:-10;N:1206=N:14;N:1207=N:2;N:1209=N:11;N:1210=N:10002;N:1211=N:86;N:1212=N:20002;N:1213=N:87;N:1214=N:20002;N:1215=N:108;N:1216=N:2;N:1217=N:10133;N:1218=N:500001;N:1219=N:16;N:1220=N:-7;N:1221=N:14;N:1222=N:3;N:1224=N:11;N:1225=N:10003;N:1226=N:86;N:1227=N:30003;N:1228=N:87;N:1229=N:30003;N:1230=N:108;N:1231=N:3;N:1232=N:14;N:1233=N:10020001;N:1234=N:64;N:1235=N:30001;N:1236=N:64;N:1237=N:20001;N:1238=N:15;N:1239=N:10000;N:1241=N:4;N:1243=N:1269;N:1244=N:9;N:1246=N:3;N:1247=N:14;N:1248=N:3;N:1249=N:1;N:1250=N:31;N:1252=N:3952;N:1253=N:10;N:1254=N:7;N:1255=N:1;N:1256=N:1134;N:1257=N:50;N:1258=N:16;N:1259=N:-7;N:1260=N:1;N:1261=N:1134;N:1262=N:50;N:1263=N:16;N:1264=N:-10;N:1265=N:1;N:1266=N:2;N:1268=N:1336;N:1269=N:10133;N:1270=N:500001;N:1271=N:16;N:1272=N:-10;N:1273=N:14;N:1274=N:2;N:1276=N:11;N:1277=N:10002;N:1278=N:86;N:1279=N:20002;N:1280=N:87;N:1281=N:20002;N:1282=N:108;N:1283=N:2;N:1284=N:10133;N:1285=N:500001;N:1286=N:16;N:1287=N:-6;N:1288=N:14;N:1289=N:3;N:1291=N:11;N:1292=N:10003;N:1293=N:86;N:1294=N:30003;N:1295=N:87;N:1296=N:30003;N:1297=N:108;N:1298=N:3;N:1299=N:14;N:1300=N:10030001;N:1301=N:64;N:1302=N:30001;N:1303=N:64;N:1304=N:20001;N:1305=N:15;N:1306=N:10000;N:1308=N:4;N:1310=N:1336;N:1311=N:9;N:1313=N:4;N:1314=N:14;N:1315=N:3;N:1316=N:1;N:1317=N:31;N:1319=N:3952;N:1320=N:10;N:1321=N:7;N:1322=N:1;N:1323=N:1134;N:1324=N:50;N:1325=N:16;N:1326=N:-6;N:1327=N:1;N:1328=N:1134;N:1329=N:50;N:1330=N:16;N:1331=N:-10;N:1332=N:1;N:1333=N:2;N:1335=N:1403;N:1336=N:10133;N:1337=N:500001;N:1338=N:16;N:1339=N:-10;N:1340=N:14;N:1341=N:2;N:1343=N:11;N:1344=N:10002;N:1345=N:86;N:1346=N:20002;N:1347=N:87;N:1348=N:20002;N:1349=N:108;N:1350=N:2;N:1351=N:10133;N:1352=N:500001;N:1353=N:16;N:1354=N:-5;N:1355=N:14;N:1356=N:3;N:1358=N:11;N:1359=N:10003;N:1360=N:86;N:1361=N:30003;N:1362=N:87;N:1363=N:30003;N:1364=N:108;N:1365=N:3;N:1366=N:14;N:1367=N:10040001;N:1368=N:64;N:1369=N:30001;N:1370=N:64;N:1371=N:20001;N:1372=N:15;N:1373=N:10000;N:1375=N:4;N:1377=N:1403;N:1378=N:9;N:1380=N:5;N:1381=N:14;N:1382=N:3;N:1383=N:1;N:1384=N:31;N:1386=N:3952;N:1387=N:10;N:1388=N:7;N:1389=N:1;N:1390=N:1134;N:1391=N:50;N:1392=N:16;N:1393=N:-5;N:1394=N:1;N:1395=N:1134;N:1396=N:50;N:1397=N:16;N:1398=N:-10;N:1399=N:1;N:1400=N:2;N:1402=N:1470;N:1403=N:10133;N:1404=N:500001;N:1405=N:16;N:1406=N:-10;N:1407=N:14;N:1408=N:2;N:1410=N:11;N:1411=N:10002;N:1412=N:86;N:1413=N:20002;N:1414=N:87;N:1415=N:20002;N:1416=N:108;N:1417=N:2;N:1418=N:10133;N:1419=N:500001;N:1420=N:16;N:1421=N:-4;N:1422=N:14;N:1423=N:3;N:1425=N:11;N:1426=N:10003;N:1427=N:86;N:1428=N:30003;N:1429=N:87;N:1430=N:30003;N:1431=N:108;N:1432=N:3;N:1433=N:14;N:1434=N:10050001;N:1435=N:64;N:1436=N:30001;N:1437=N:64;N:1438=N:20001;N:1439=N:15;N:1440=N:10000;N:1442=N:4;N:1444=N:1470;N:1445=N:9;N:1447=N:6;N:1448=N:14;N:1449=N:3;N:1450=N:1;N:1451=N:31;N:1453=N:3952;N:1454=N:10;N:1455=N:7;N:1456=N:1;N:1457=N:1134;N:1458=N:50;N:1459=N:16;N:1460=N:-4;N:1461=N:1;N:1462=N:1134;N:1463=N:50;N:1464=N:16;N:1465=N:-10;N:1466=N:1;N:1467=N:2;N:1469=N:1537;N:1470=N:10133;N:1471=N:500001;N:1472=N:16;N:1473=N:-10;N:1474=N:14;N:1475=N:2;N:1477=N:11;N:1478=N:10002;N:1479=N:86;N:1480=N:20002;N:1481=N:87;N:1482=N:20002;N:1483=N:108;N:1484=N:2;N:1485=N:10133;N:1486=N:500001;N:1487=N:16;N:1488=N:-3;N:1489=N:14;N:1490=N:3;N:1492=N:11;N:1493=N:10003;N:1494=N:86;N:1495=N:30003;N:1496=N:87;N:1497=N:30003;N:1498=N:108;N:1499=N:3;N:1500=N:14;N:1501=N:10060001;N:1502=N:64;N:1503=N:30001;N:1504=N:64;N:1505=N:20001;N:1506=N:15;N:1507=N:10000;N:1509=N:4;N:1511=N:1537;N:1512=N:9;N:1514=N:7;N:1515=N:14;N:1516=N:3;N:1517=N:1;N:1518=N:31;N:1520=N:3952;N:1521=N:10;N:1522=N:7;N:1523=N:1;N:1524=N:1134;N:1525=N:50;N:1526=N:16;N:1527=N:-3;N:1528=N:1;N:1529=N:1134;N:1530=N:50;N:1531=N:16;N:1532=N:-10;N:1533=N:1;N:1534=N:2;N:1536=N:1604;N:1537=N:10133;N:1538=N:500001;N:1539=N:16;N:1540=N:-10;N:1541=N:14;N:1542=N:2;N:1544=N:11;N:1545=N:10002;N:1546=N:86;N:1547=N:20002;N:1548=N:87;N:1549=N:20002;N:1550=N:108;N:1551=N:2;N:1552=N:10133;N:1553=N:500001;N:1554=N:16;N:1555=N:-2;N:1556=N:14;N:1557=N:3;N:1559=N:11;N:1560=N:10003;N:1561=N:86;N:1562=N:30003;N:1563=N:87;N:1564=N:30003;N:1565=N:108;N:1566=N:3;N:1567=N:14;N:1568=N:10070001;N:1569=N:64;N:1570=N:30001;N:1571=N:64;N:1572=N:20001;N:1573=N:15;N:1574=N:10000;N:1576=N:4;N:1578=N:1604;N:1579=N:9;N:1581=N:8;N:1582=N:14;N:1583=N:3;N:1584=N:1;N:1585=N:31;N:1587=N:3952;N:1588=N:10;N:1589=N:7;N:1590=N:1;N:1591=N:1134;N:1592=N:50;N:1593=N:16;N:1594=N:-2;N:1595=N:1;N:1596=N:1134;N:1597=N:50;N:1598=N:16;N:1599=N:-10;N:1600=N:1;N:1601=N:2;N:1603=N:1671;N:1604=N:10133;N:1605=N:500001;N:1606=N:16;N:1607=N:-10;N:1608=N:14;N:1609=N:2;N:1611=N:11;N:1612=N:10002;N:1613=N:86;N:1614=N:20002;N:1615=N:87;N:1616=N:20002;N:1617=N:108;N:1618=N:2;N:1619=N:10133;N:1620=N:500001;N:1621=N:16;N:1622=N:-1;N:1623=N:14;N:1624=N:3;N:1626=N:11;N:1627=N:10003;N:1628=N:86;N:1629=N:30003;N:1630=N:87;N:1631=N:30003;N:1632=N:108;N:1633=N:3;N:1634=N:14;N:1635=N:10080001;N:1636=N:64;N:1637=N:30001;N:1638=N:64;N:1639=N:20001;N:1640=N:15;N:1641=N:10000;N:1643=N:4;N:1645=N:1671;N:1646=N:9;N:1648=N:9;N:1649=N:14;N:1650=N:3;N:1651=N:1;N:1652=N:31;N:1654=N:3952;N:1655=N:10;N:1656=N:7;N:1657=N:1;N:1658=N:1134;N:1659=N:50;N:1660=N:16;N:1661=N:-1;N:1662=N:1;N:1663=N:1134;N:1664=N:50;N:1665=N:16;N:1666=N:-10;N:1667=N:1;N:1668=N:2;N:1670=N:1738;N:1671=N:10133;N:1672=N:500001;N:1673=N:16;N:1674=N:-10;N:1675=N:14;N:1676=N:2;N:1677=N:1;N:1678=N:11;N:1679=N:10002;N:1680=N:86;N:1681=N:20002;N:1682=N:87;N:1683=N:20002;N:1684=N:108;N:1685=N:2;N:1686=N:10133;N:1687=N:500001;N:1688=N:16;N:1689=N:-9;N:1690=N:14;N:1691=N:3;N:1693=N:11;N:1694=N:10003;N:1695=N:86;N:1696=N:30003;N:1697=N:87;N:1698=N:30003;N:1699=N:108;N:1700=N:3;N:1701=N:14;N:1702=N:10090001;N:1703=N:64;N:1704=N:30001;N:1705=N:64;N:1706=N:20001;N:1707=N:15;N:1708=N:10000;N:1710=N:4;N:1712=N:1738;N:1713=N:9;N:1715=N:1;N:1716=N:14;N:1717=N:3;N:1718=N:1;N:1719=N:31;N:1721=N:4386;N:1722=N:10;N:1723=N:7;N:1724=N:1;N:1725=N:1134;N:1726=N:50;N:1727=N:16;N:1728=N:-9;N:1729=N:2;N:1730=N:1134;N:1731=N:50;N:1732=N:16;N:1733=N:-10;N:1735=N:2;N:1737=N:1805;N:1738=N:10133;N:1739=N:500001;N:1740=N:16;N:1741=N:-10;N:1742=N:14;N:1743=N:2;N:1744=N:1;N:1745=N:11;N:1746=N:10002;N:1747=N:86;N:1748=N:20002;N:1749=N:87;N:1750=N:20002;N:1751=N:108;N:1752=N:2;N:1753=N:10133;N:1754=N:500001;N:1755=N:16;N:1756=N:-8;N:1757=N:14;N:1758=N:3;N:1760=N:11;N:1761=N:10003;N:1762=N:86;N:1763=N:30003;N:1764=N:87;N:1765=N:30003;N:1766=N:108;N:1767=N:3;N:1768=N:14;N:1769=N:10100001;N:1770=N:64;N:1771=N:30001;N:1772=N:64;N:1773=N:20001;N:1774=N:15;N:1775=N:10000;N:1777=N:4;N:1779=N:1805;N:1780=N:9;N:1782=N:2;N:1783=N:14;N:1784=N:3;N:1785=N:1;N:1786=N:31;N:1788=N:4386;N:1789=N:10;N:1790=N:7;N:1791=N:1;N:1792=N:1134;N:1793=N:50;N:1794=N:16;N:1795=N:-8;N:1796=N:2;N:1797=N:1134;N:1798=N:50;N:1799=N:16;N:1800=N:-10;N:1802=N:2;N:1804=N:1872;N:1805=N:10133;N:1806=N:500001;N:1807=N:16;N:1808=N:-10;N:1809=N:14;N:1810=N:2;N:1811=N:1;N:1812=N:11;N:1813=N:10002;N:1814=N:86;N:1815=N:20002;N:1816=N:87;N:1817=N:20002;N:1818=N:108;N:1819=N:2;N:1820=N:10133;N:1821=N:500001;N:1822=N:16;N:1823=N:-7;N:1824=N:14;N:1825=N:3;N:1827=N:11;N:1828=N:10003;N:1829=N:86;N:1830=N:30003;N:1831=N:87;N:1832=N:30003;N:1833=N:108;N:1834=N:3;N:1835=N:14;N:1836=N:10110001;N:1837=N:64;N:1838=N:30001;N:1839=N:64;N:1840=N:20001;N:1841=N:15;N:1842=N:10000;N:1844=N:4;N:1846=N:1872;N:1847=N:9;N:1849=N:3;N:1850=N:14;N:1851=N:3;N:1852=N:1;N:1853=N:31;N:1855=N:4386;N:1856=N:10;N:1857=N:7;N:1858=N:1;N:1859=N:1134;N:1860=N:50;N:1861=N:16;N:1862=N:-7;N:1863=N:2;N:1864=N:1134;N:1865=N:50;N:1866=N:16;N:1867=N:-10;N:1869=N:2;N:1871=N:1939;N:1872=N:10133;N:1873=N:500001;N:1874=N:16;N:1875=N:-10;N:1876=N:14;N:1877=N:2;N:1878=N:1;N:1879=N:11;N:1880=N:10002;N:1881=N:86;N:1882=N:20002;N:1883=N:87;N:1884=N:20002;N:1885=N:108;N:1886=N:2;N:1887=N:10133;N:1888=N:500001;N:1889=N:16;N:1890=N:-6;N:1891=N:14;N:1892=N:3;N:1894=N:11;N:1895=N:10003;N:1896=N:86;N:1897=N:30003;N:1898=N:87;N:1899=N:30003;N:1900=N:108;N:1901=N:3;N:1902=N:14;N:1903=N:10120001;N:1904=N:64;N:1905=N:30001;N:1906=N:64;N:1907=N:20001;N:1908=N:15;N:1909=N:10000;N:1911=N:4;N:1913=N:1939;N:1914=N:9;N:1916=N:4;N:1917=N:14;N:1918=N:3;N:1919=N:1;N:1920=N:31;N:1922=N:4386;N:1923=N:10;N:1924=N:7;N:1925=N:1;N:1926=N:1134;N:1927=N:50;N:1928=N:16;N:1929=N:-6;N:1930=N:2;N:1931=N:1134;N:1932=N:50;N:1933=N:16;N:1934=N:-10;N:1936=N:2;N:1938=N:2006;N:1939=N:10133;N:1940=N:500001;N:1941=N:16;N:1942=N:-10;N:1943=N:14;N:1944=N:2;N:1945=N:1;N:1946=N:11;N:1947=N:10002;N:1948=N:86;N:1949=N:20002;N:1950=N:87;N:1951=N:20002;N:1952=N:108;N:1953=N:2;N:1954=N:10133;N:1955=N:500001;N:1956=N:16;N:1957=N:-5;N:1958=N:14;N:1959=N:3;N:1961=N:11;N:1962=N:10003;N:1963=N:86;N:1964=N:30003;N:1965=N:87;N:1966=N:30003;N:1967=N:108;N:1968=N:3;N:1969=N:14;N:1970=N:10130001;N:1971=N:64;N:1972=N:30001;N:1973=N:64;N:1974=N:20001;N:1975=N:15;N:1976=N:10000;N:1978=N:4;N:1980=N:2006;N:1981=N:9;N:1983=N:5;N:1984=N:14;N:1985=N:3;N:1986=N:1;N:1987=N:31;N:1989=N:4386;N:1990=N:10;N:1991=N:7;N:1992=N:1;N:1993=N:1134;N:1994=N:50;N:1995=N:16;N:1996=N:-5;N:1997=N:2;N:1998=N:1134;N:1999=N:50;N:2000=N:16;N:2001=N:-10;N:2003=N:2;N:2005=N:2073;N:2006=N:10133;N:2007=N:500001;N:2008=N:16;N:2009=N:-10;N:2010=N:14;N:2011=N:2;N:2012=N:1;N:2013=N:11;N:2014=N:10002;N:2015=N:86;N:2016=N:20002;N:2017=N:87;N:2018=N:20002;N:2019=N:108;N:2020=N:2;N:2021=N:10133;N:2022=N:500001;N:2023=N:16;N:2024=N:-4;N:2025=N:14;N:2026=N:3;N:2028=N:11;N:2029=N:10003;N:2030=N:86;N:2031=N:30003;N:2032=N:87;N:2033=N:30003;N:2034=N:108;N:2035=N:3;N:2036=N:14;N:2037=N:10140001;N:2038=N:64;N:2039=N:30001;N:2040=N:64;N:2041=N:20001;N:2042=N:15;N:2043=N:10000;N:2045=N:4;N:2047=N:2073;N:2048=N:9;N:2050=N:6;N:2051=N:14;N:2052=N:3;N:2053=N:1;N:2054=N:31;N:2056=N:4386;N:2057=N:10;N:2058=N:7;N:2059=N:1;N:2060=N:1134;N:2061=N:50;N:2062=N:16;N:2063=N:-4;N:2064=N:2;N:2065=N:1134;N:2066=N:50;N:2067=N:16;N:2068=N:-10;N:2070=N:2;N:2072=N:2140;N:2073=N:10133;N:2074=N:500001;N:2075=N:16;N:2076=N:-10;N:2077=N:14;N:2078=N:2;N:2079=N:1;N:2080=N:11;N:2081=N:10002;N:2082=N:86;N:2083=N:20002;N:2084=N:87;N:2085=N:20002;N:2086=N:108;N:2087=N:2;N:2088=N:10133;N:2089=N:500001;N:2090=N:16;N:2091=N:-3;N:2092=N:14;N:2093=N:3;N:2095=N:11;N:2096=N:10003;N:2097=N:86;N:2098=N:30003;N:2099=N:87;N:2100=N:30003;N:2101=N:108;N:2102=N:3;N:2103=N:14;N:2104=N:10150001;N:2105=N:64;N:2106=N:30001;N:2107=N:64;N:2108=N:20001;N:2109=N:15;N:2110=N:10000;N:2112=N:4;N:2114=N:2140;N:2115=N:9;N:2117=N:7;N:2118=N:14;N:2119=N:3;N:2120=N:1;N:2121=N:31;N:2123=N:4386;N:2124=N:10;N:2125=N:7;N:2126=N:1;N:2127=N:1134;N:2128=N:50;N:2129=N:16;N:2130=N:-3;N:2131=N:2;N:2132=N:1134;N:2133=N:50;N:2134=N:16;N:2135=N:-10;N:2137=N:2;N:2139=N:2207;N:2140=N:10133;N:2141=N:500001;N:2142=N:16;N:2143=N:-10;N:2144=N:14;N:2145=N:2;N:2146=N:1;N:2147=N:11;N:2148=N:10002;N:2149=N:86;N:2150=N:20002;N:2151=N:87;N:2152=N:20002;N:2153=N:108;N:2154=N:2;N:2155=N:10133;N:2156=N:500001;N:2157=N:16;N:2158=N:-2;N:2159=N:14;N:2160=N:3;N:2162=N:11;N:2163=N:10003;N:2164=N:86;N:2165=N:30003;N:2166=N:87;N:2167=N:30003;N:2168=N:108;N:2169=N:3;N:2170=N:14;N:2171=N:10160001;N:2172=N:64;N:2173=N:30001;N:2174=N:64;N:2175=N:20001;N:2176=N:15;N:2177=N:10000;N:2179=N:4;N:2181=N:2207;N:2182=N:9;N:2184=N:8;N:2185=N:14;N:2186=N:3;N:2187=N:1;N:2188=N:31;N:2190=N:4386;N:2191=N:10;N:2192=N:7;N:2193=N:1;N:2194=N:1134;N:2195=N:50;N:2196=N:16;N:2197=N:-2;N:2198=N:2;N:2199=N:1134;N:2200=N:50;N:2201=N:16;N:2202=N:-10;N:2204=N:2;N:2206=N:2271;N:2207=N:10133;N:2208=N:500001;N:2209=N:16;N:2210=N:-10;N:2211=N:14;N:2212=N:2;N:2213=N:1;N:2214=N:11;N:2215=N:10002;N:2216=N:86;N:2217=N:20002;N:2218=N:87;N:2219=N:20002;N:2220=N:108;N:2221=N:2;N:2222=N:10133;N:2223=N:500001;N:2224=N:16;N:2225=N:-1;N:2226=N:14;N:2227=N:3;N:2229=N:11;N:2230=N:10003;N:2231=N:86;N:2232=N:30003;N:2233=N:87;N:2234=N:30003;N:2235=N:108;N:2236=N:3;N:2237=N:14;N:2238=N:10170001;N:2239=N:64;N:2240=N:30001;N:2241=N:64;N:2242=N:20001;N:2243=N:15;N:2244=N:10000;N:2246=N:4;N:2248=N:2271;N:2249=N:9;N:2251=N:9;N:2252=N:14;N:2253=N:3;N:2254=N:1;N:2255=N:31;N:2257=N:4386;N:2258=N:10;N:2259=N:7;N:2260=N:1;N:2261=N:1134;N:2262=N:50;N:2263=N:16;N:2264=N:-1;N:2265=N:2;N:2266=N:1134;N:2267=N:50;N:2268=N:16;N:2269=N:-10;N:2271=N:10133;N:2272=N:500001;N:2273=N:16;N:2274=N:-7;N:2275=N:14;N:2276=N:2;N:2277=N:1;N:2278=N:11;N:2279=N:10002;N:2280=N:86;N:2281=N:20002;N:2282=N:87;N:2283=N:20002;N:2284=N:108;N:2285=N:2;N:2286=N:10133;N:2287=N:500001;N:2288=N:16;N:2289=N:-5;N:2290=N:14;N:2291=N:3;N:2292=N:1;N:2293=N:11;N:2294=N:10003;N:2295=N:86;N:2296=N:30003;N:2297=N:87;N:2298=N:30003;N:2299=N:108;N:2300=N:3;N:2301=N:64;N:2302=N:20003;N:2303=N:10133;N:2304=N:500001;N:2305=N:16;N:2306=N:-3;N:2307=N:14;N:2308=N:2;N:2309=N:1;N:2310=N:11;N:2311=N:10002;N:2312=N:86;N:2313=N:20002;N:2314=N:87;N:2315=N:20002;N:2316=N:108;N:2317=N:2;N:2318=N:64;N:2319=N:30002;N:2320=N:10133;N:2321=N:500001;N:2322=N:16;N:2323=N:-1;N:2324=N:14;N:2325=N:3;N:2326=N:1;N:2327=N:11;N:2328=N:10003;N:2329=N:86;N:2330=N:30003;N:2331=N:87;N:2332=N:30003;N:2333=N:108;N:2334=N:3;N:2335=N:10133;N:2336=N:500001;N:2337=N:16;N:2338=N:-5;N:2339=N:14;N:2340=N:4;N:2341=N:1;N:2342=N:11;N:2343=N:10004;N:2344=N:86;N:2345=N:40004;N:2346=N:87;N:2347=N:40004;N:2348=N:108;N:2349=N:4;N:2350=N:64;N:2351=N:30004;N:2352=N:10133;N:2353=N:500001;N:2354=N:16;N:2355=N:-9;N:2356=N:14;N:2357=N:3;N:2358=N:1;N:2359=N:11;N:2360=N:10003;N:2361=N:86;N:2362=N:30003;N:2363=N:87;N:2364=N:30003;N:2365=N:108;N:2366=N:3;N:2367=N:64;N:2368=N:40003;N:2369=N:65;N:2370=N:20003;N:2371=N:10133;N:2372=N:500001;N:2373=N:16;N:2374=N:-1;N:2375=N:14;N:2376=N:2;N:2377=N:1;N:2378=N:11;N:2379=N:10002;N:2380=N:86;N:2381=N:20002;N:2382=N:87;N:2383=N:20002;N:2384=N:108;N:2385=N:2;N:2386=N:10133;N:2387=N:500001;N:2388=N:16;N:2389=N:-4;N:2390=N:14;N:2391=N:4;N:2392=N:1;N:2393=N:11;N:2394=N:10004;N:2395=N:86;N:2396=N:40004;N:2397=N:87;N:2398=N:40004;N:2399=N:108;N:2400=N:4;N:2401=N:64;N:2402=N:20004;N:2403=N:10133;N:2404=N:500001;N:2405=N:16;N:2406=N:-7;N:2407=N:14;N:2408=N:2;N:2409=N:1;N:2410=N:11;N:2411=N:10002;N:2412=N:86;N:2413=N:20002;N:2414=N:87;N:2415=N:20002;N:2416=N:108;N:2417=N:2;N:2418=N:64;N:2419=N:40002;N:2420=N:65;N:2421=N:30002;N:2422=N:10133;N:2423=N:500001;N:2424=N:16;N:2425=N:-2;N:2426=N:14;N:2427=N:3;N:2428=N:1;N:2429=N:11;N:2430=N:10003;N:2431=N:86;N:2432=N:30003;N:2433=N:87;N:2434=N:30003;N:2435=N:108;N:2436=N:3;N:2437=N:10133;N:2438=N:500001;N:2439=N:16;N:2440=N:-5;N:2441=N:14;N:2442=N:4;N:2443=N:1;N:2444=N:11;N:2445=N:10004;N:2446=N:86;N:2447=N:40004;N:2448=N:87;N:2449=N:40004;N:2450=N:108;N:2451=N:4;N:2452=N:64;N:2453=N:30004;N:2454=N:10133;N:2455=N:500001;N:2456=N:16;N:2457=N:-8;N:2458=N:14;N:2459=N:3;N:2460=N:1;N:2461=N:11;N:2462=N:10003;N:2463=N:86;N:2464=N:30003;N:2465=N:87;N:2466=N:30003;N:2467=N:108;N:2468=N:3;N:2469=N:64;N:2470=N:40003;N:2471=N:65;N:2472=N:20003;N:2473=N:10133;N:2474=N:500001;N:2475=N:16;N:2476=N:-3;N:2477=N:14;N:2478=N:2;N:2479=N:1;N:2480=N:11;N:2481=N:10002;N:2482=N:86;N:2483=N:20002;N:2484=N:87;N:2485=N:20002;N:2486=N:108;N:2487=N:2;N:2488=N:10133;N:2489=N:500001;N:2490=N:16;N:2491=N:-6;N:2492=N:14;N:2493=N:4;N:2494=N:1;N:2495=N:11;N:2496=N:10004;N:2497=N:86;N:2498=N:40004;N:2499=N:87;N:2500=N:40004;N:2501=N:108;N:2502=N:4;N:2503=N:64;N:2504=N:20004;N:2505=N:10133;N:2506=N:500001;N:2507=N:16;N:2508=N:-9;N:2509=N:14;N:2510=N:2;N:2511=N:1;N:2512=N:11;N:2513=N:10002;N:2514=N:86;N:2515=N:20002;N:2516=N:87;N:2517=N:20002;N:2518=N:108;N:2519=N:2;N:2520=N:64;N:2521=N:40002;N:2522=N:65;N:2523=N:30002;N:2524=N:10133;N:2525=N:500001;N:2526=N:16;N:2527=N:-1;N:2528=N:14;N:2529=N:3;N:2530=N:1;N:2531=N:11;N:2532=N:10003;N:2533=N:86;N:2534=N:30003;N:2535=N:87;N:2536=N:30003;N:2537=N:108;N:2538=N:3;N:2539=N:10133;N:2540=N:500001;N:2541=N:16;N:2542=N:-2;N:2543=N:14;N:2544=N:4;N:2545=N:1;N:2546=N:11;N:2547=N:10004;N:2548=N:86;N:2549=N:40004;N:2550=N:87;N:2551=N:40004;N:2552=N:108;N:2553=N:4;N:2554=N:64;N:2555=N:30004;N:2556=N:10133;N:2557=N:500001;N:2558=N:16;N:2559=N:-3;N:2560=N:14;N:2561=N:3;N:2562=N:1;N:2563=N:11;N:2564=N:10003;N:2565=N:86;N:2566=N:30003;N:2567=N:87;N:2568=N:30003;N:2569=N:108;N:2570=N:3;N:2571=N:64;N:2572=N:40003;N:2573=N:65;N:2574=N:20003;N:2575=N:10133;N:2576=N:500001;N:2577=N:16;N:2578=N:-4;N:2579=N:14;N:2580=N:2;N:2581=N:1;N:2582=N:11;N:2583=N:10002;N:2584=N:86;N:2585=N:20002;N:2586=N:87;N:2587=N:20002;N:2588=N:108;N:2589=N:2;N:2590=N:10133;N:2591=N:500001;N:2592=N:16;N:2593=N:-5;N:2594=N:14;N:2595=N:4;N:2596=N:1;N:2597=N:11;N:2598=N:10004;N:2599=N:86;N:2600=N:40004;N:2601=N:87;N:2602=N:40004;N:2603=N:108;N:2604=N:4;N:2605=N:64;N:2606=N:20004;N:2607=N:10133;N:2608=N:500001;N:2609=N:16;N:2610=N:-6;N:2611=N:14;N:2612=N:2;N:2613=N:1;N:2614=N:11;N:2615=N:10002;N:2616=N:86;N:2617=N:20002;N:2618=N:87;N:2619=N:20002;N:2620=N:108;N:2621=N:2;N:2622=N:64;N:2623=N:40002;N:2624=N:65;N:2625=N:30002;N:2626=N:10133;N:2627=N:500001;N:2628=N:16;N:2629=N:-7;N:2630=N:14;N:2631=N:3;N:2632=N:1;N:2633=N:11;N:2634=N:10003;N:2635=N:86;N:2636=N:30003;N:2637=N:87;N:2638=N:30003;N:2639=N:108;N:2640=N:3;N:2641=N:10133;N:2642=N:500001;N:2643=N:16;N:2644=N:-8;N:2645=N:14;N:2646=N:4;N:2647=N:1;N:2648=N:11;N:2649=N:10004;N:2650=N:86;N:2651=N:40004;N:2652=N:87;N:2653=N:40004;N:2654=N:108;N:2655=N:4;N:2656=N:64;N:2657=N:30004;N:2658=N:10133;N:2659=N:500001;N:2660=N:16;N:2661=N:-9;N:2662=N:14;N:2663=N:3;N:2664=N:1;N:2665=N:11;N:2666=N:10003;N:2667=N:86;N:2668=N:30003;N:2669=N:87;N:2670=N:30003;N:2671=N:108;N:2672=N:3;N:2673=N:64;N:2674=N:40003;N:2675=N:65;N:2676=N:20003;N:2677=N:15;N:2678=N:30000;N:2680=N:4;N:2682=N:2954;N:2683=N:14;N:2684=N:3;N:2686=N:31;N:2688=N:115;N:2689=N:9;N:2692=N:9;N:2695=N:9;N:2697=N:255;N:2698=N:9;N:2700=N:64;N:2701=N:9;N:2703=N:64;N:2704=N:9;N:2706=N:1;N:2707=N:9;N:2709=N:1;N:2710=N:14;N:2711=N:3;N:2712=N:7;N:2713=N:31;N:2715=N:307;N:2716=N:10;N:2717=N:7;N:2718=N:7;N:2719=N:9;N:2722=N:9;N:2725=N:9;N:2727=N:255;N:2728=N:9;N:2730=N:1;N:2731=N:9;N:2733=N:64;N:2734=N:9;N:2736=N:64;N:2737=N:9;N:2739=N:1;N:2740=N:14;N:2741=N:3;N:2742=N:7;N:2743=N:31;N:2745=N:307;N:2746=N:10;N:2747=N:7;N:2748=N:7;N:2749=N:1134;N:2750=N:50;N:2751=N:16;N:2752=N:-11;N:2754=N:10133;N:2755=N:500001;N:2756=N:16;N:2757=N:-11;N:2758=N:14;N:2759=N:2;N:2760=N:9;N:2761=N:11;N:2762=N:10002;N:2763=N:87;N:2764=N:20002;N:2765=N:19;N:2766=N:2;N:2768=N:15;N:2769=N:20000;N:2771=N:7;N:2773=N:2808;N:2774=N:10133;N:2775=N:500001;N:2776=N:16;N:2777=N:-9;N:2778=N:14;N:2779=N:11001;N:2780=N:10133;N:2781=N:500001;N:2782=N:16;N:2783=N:-11;N:2784=N:10014;N:2785=N:330002;N:2786=N:2;N:2787=N:10;N:2788=N:2;N:2789=N:-9;N:2790=N:10;N:2791=N:10002;N:2792=N:14;N:2793=N:18;N:2795=N:10133;N:2796=N:500001;N:2797=N:16;N:2798=N:-11;N:2799=N:20;N:2800=N:1;N:2801=N:1134;N:2802=N:10050;N:2803=N:16;N:2804=N:-11;N:2805=N:2;N:2807=N:2754;N:2808=N:1134;N:2809=N:50;N:2810=N:16;N:2811=N:-10;N:2813=N:9;N:2816=N:9;N:2819=N:9;N:2822=N:14;N:2823=N:3;N:2824=N:3;N:2825=N:31;N:2827=N:838;N:2828=N:10;N:2829=N:7;N:2830=N:3;N:2831=N:9;N:2833=N:255;N:2834=N:9;N:2837=N:9;N:2840=N:9;N:2842=N:63;N:2843=N:9;N:2845=N:21;N:2846=N:9;N:2848=N:1;N:2849=N:9;N:2851=N:21;N:2852=N:14;N:2853=N:3;N:2854=N:7;N:2855=N:31;N:2857=N:307;N:2858=N:10;N:2859=N:7;N:2860=N:7;N:2861=N:9;N:2863=N:255;N:2864=N:9;N:2867=N:9;N:2870=N:9;N:2872=N:63;N:2873=N:9;N:2875=N:43;N:2876=N:9;N:2878=N:1;N:2879=N:9;N:2881=N:43;N:2882=N:14;N:2883=N:3;N:2884=N:7;N:2885=N:31;N:2887=N:307;N:2888=N:10;N:2889=N:7;N:2890=N:7;N:2891=N:9;N:2893=N:255;N:2894=N:9;N:2897=N:9;N:2900=N:9;N:2902=N:21;N:2903=N:9;N:2905=N:63;N:2906=N:9;N:2908=N:21;N:2909=N:9;N:2911=N:1;N:2912=N:14;N:2913=N:3;N:2914=N:7;N:2915=N:31;N:2917=N:307;N:2918=N:10;N:2919=N:7;N:2920=N:7;N:2921=N:9;N:2923=N:255;N:2924=N:9;N:2927=N:9;N:2930=N:9;N:2932=N:43;N:2933=N:9;N:2935=N:63;N:2936=N:9;N:2938=N:43;N:2939=N:9;N:2941=N:1;N:2942=N:14;N:2943=N:3;N:2944=N:7;N:2945=N:31;N:2947=N:307;N:2948=N:10;N:2949=N:7;N:2950=N:7;N:2951=N:2;N:2953=N:3604;N:2954=N:10133;N:2955=N:500001;N:2956=N:16;N:2957=N:-7;N:2958=N:14;N:2959=N:2;N:2960=N:2;N:2961=N:11;N:2962=N:10002;N:2963=N:86;N:2964=N:20002;N:2965=N:87;N:2966=N:20002;N:2967=N:108;N:2968=N:2;N:2969=N:10133;N:2970=N:500001;N:2971=N:16;N:2972=N:-5;N:2973=N:14;N:2974=N:3;N:2975=N:2;N:2976=N:11;N:2977=N:10003;N:2978=N:86;N:2979=N:30003;N:2980=N:87;N:2981=N:30003;N:2982=N:108;N:2983=N:3;N:2984=N:64;N:2985=N:20003;N:2986=N:10133;N:2987=N:500001;N:2988=N:16;N:2989=N:-3;N:2990=N:14;N:2991=N:2;N:2992=N:2;N:2993=N:11;N:2994=N:10002;N:2995=N:86;N:2996=N:20002;N:2997=N:87;N:2998=N:20002;N:2999=N:108;N:3000=N:2;N:3001=N:64;N:3002=N:30002;N:3003=N:10133;N:3004=N:500001;N:3005=N:16;N:3006=N:-1;N:3007=N:14;N:3008=N:3;N:3009=N:2;N:3010=N:11;N:3011=N:10003;N:3012=N:86;N:3013=N:30003;N:3014=N:87;N:3015=N:30003;N:3016=N:108;N:3017=N:3;N:3018=N:10133;N:3019=N:500001;N:3020=N:16;N:3021=N:-5;N:3022=N:14;N:3023=N:4;N:3024=N:2;N:3025=N:11;N:3026=N:10004;N:3027=N:86;N:3028=N:40004;N:3029=N:87;N:3030=N:40004;N:3031=N:108;N:3032=N:4;N:3033=N:64;N:3034=N:30004;N:3035=N:10133;N:3036=N:500001;N:3037=N:16;N:3038=N:-9;N:3039=N:14;N:3040=N:3;N:3041=N:2;N:3042=N:11;N:3043=N:10003;N:3044=N:86;N:3045=N:30003;N:3046=N:87;N:3047=N:30003;N:3048=N:108;N:3049=N:3;N:3050=N:64;N:3051=N:40003;N:3052=N:65;N:3053=N:20003;N:3054=N:10133;N:3055=N:500001;N:3056=N:16;N:3057=N:-1;N:3058=N:14;N:3059=N:2;N:3060=N:2;N:3061=N:11;N:3062=N:10002;N:3063=N:86;N:3064=N:20002;N:3065=N:87;N:3066=N:20002;N:3067=N:108;N:3068=N:2;N:3069=N:10133;N:3070=N:500001;N:3071=N:16;N:3072=N:-4;N:3073=N:14;N:3074=N:4;N:3075=N:2;N:3076=N:11;N:3077=N:10004;N:3078=N:86;N:3079=N:40004;N:3080=N:87;N:3081=N:40004;N:3082=N:108;N:3083=N:4;N:3084=N:64;N:3085=N:20004;N:3086=N:10133;N:3087=N:500001;N:3088=N:16;N:3089=N:-7;N:3090=N:14;N:3091=N:2;N:3092=N:2;N:3093=N:11;N:3094=N:10002;N:3095=N:86;N:3096=N:20002;N:3097=N:87;N:3098=N:20002;N:3099=N:108;N:3100=N:2;N:3101=N:64;N:3102=N:40002;N:3103=N:65;N:3104=N:30002;N:3105=N:10133;N:3106=N:500001;N:3107=N:16;N:3108=N:-2;N:3109=N:14;N:3110=N:3;N:3111=N:2;N:3112=N:11;N:3113=N:10003;N:3114=N:86;N:3115=N:30003;N:3116=N:87;N:3117=N:30003;N:3118=N:108;N:3119=N:3;N:3120=N:10133;N:3121=N:500001;N:3122=N:16;N:3123=N:-5;N:3124=N:14;N:3125=N:4;N:3126=N:2;N:3127=N:11;N:3128=N:10004;N:3129=N:86;N:3130=N:40004;N:3131=N:87;N:3132=N:40004;N:3133=N:108;N:3134=N:4;N:3135=N:64;N:3136=N:30004;N:3137=N:10133;N:3138=N:500001;N:3139=N:16;N:3140=N:-8;N:3141=N:14;N:3142=N:3;N:3143=N:2;N:3144=N:11;N:3145=N:10003;N:3146=N:86;N:3147=N:30003;N:3148=N:87;N:3149=N:30003;N:3150=N:108;N:3151=N:3;N:3152=N:64;N:3153=N:40003;N:3154=N:65;N:3155=N:20003;N:3156=N:10133;N:3157=N:500001;N:3158=N:16;N:3159=N:-3;N:3160=N:14;N:3161=N:2;N:3162=N:2;N:3163=N:11;N:3164=N:10002;N:3165=N:86;N:3166=N:20002;N:3167=N:87;N:3168=N:20002;N:3169=N:108;N:3170=N:2;N:3171=N:10133;N:3172=N:500001;N:3173=N:16;N:3174=N:-6;N:3175=N:14;N:3176=N:4;N:3177=N:2;N:3178=N:11;N:3179=N:10004;N:3180=N:86;N:3181=N:40004;N:3182=N:87;N:3183=N:40004;N:3184=N:108;N:3185=N:4;N:3186=N:64;N:3187=N:20004;N:3188=N:10133;N:3189=N:500001;N:3190=N:16;N:3191=N:-9;N:3192=N:14;N:3193=N:2;N:3194=N:2;N:3195=N:11;N:3196=N:10002;N:3197=N:86;N:3198=N:20002;N:3199=N:87;N:3200=N:20002;N:3201=N:108;N:3202=N:2;N:3203=N:64;N:3204=N:40002;N:3205=N:65;N:3206=N:30002;N:3207=N:10133;N:3208=N:500001;N:3209=N:16;N:3210=N:-1;N:3211=N:14;N:3212=N:3;N:3213=N:2;N:3214=N:11;N:3215=N:10003;N:3216=N:86;N:3217=N:30003;N:3218=N:87;N:3219=N:30003;N:3220=N:108;N:3221=N:3;N:3222=N:10133;N:3223=N:500001;N:3224=N:16;N:3225=N:-2;N:3226=N:14;N:3227=N:4;N:3228=N:2;N:3229=N:11;N:3230=N:10004;N:3231=N:86;N:3232=N:40004;N:3233=N:87;N:3234=N:40004;N:3235=N:108;N:3236=N:4;N:3237=N:64;N:3238=N:30004;N:3239=N:10133;N:3240=N:500001;N:3241=N:16;N:3242=N:-3;N:3243=N:14;N:3244=N:3;N:3245=N:2;N:3246=N:11;N:3247=N:10003;N:3248=N:86;N:3249=N:30003;N:3250=N:87;N:3251=N:30003;N:3252=N:108;N:3253=N:3;N:3254=N:64;N:3255=N:40003;N:3256=N:65;N:3257=N:20003;N:3258=N:10133;N:3259=N:500001;N:3260=N:16;N:3261=N:-4;N:3262=N:14;N:3263=N:2;N:3264=N:2;N:3265=N:11;N:3266=N:10002;N:3267=N:86;N:3268=N:20002;N:3269=N:87;N:3270=N:20002;N:3271=N:108;N:3272=N:2;N:3273=N:10133;N:3274=N:500001;N:3275=N:16;N:3276=N:-5;N:3277=N:14;N:3278=N:4;N:3279=N:2;N:3280=N:11;N:3281=N:10004;N:3282=N:86;N:3283=N:40004;N:3284=N:87;N:3285=N:40004;N:3286=N:108;N:3287=N:4;N:3288=N:64;N:3289=N:20004;N:3290=N:10133;N:3291=N:500001;N:3292=N:16;N:3293=N:-6;N:3294=N:14;N:3295=N:2;N:3296=N:2;N:3297=N:11;N:3298=N:10002;N:3299=N:86;N:3300=N:20002;N:3301=N:87;N:3302=N:20002;N:3303=N:108;N:3304=N:2;N:3305=N:64;N:3306=N:40002;N:3307=N:65;N:3308=N:30002;N:3309=N:10133;N:3310=N:500001;N:3311=N:16;N:3312=N:-7;N:3313=N:14;N:3314=N:3;N:3315=N:2;N:3316=N:11;N:3317=N:10003;N:3318=N:86;N:3319=N:30003;N:3320=N:87;N:3321=N:30003;N:3322=N:108;N:3323=N:3;N:3324=N:10133;N:3325=N:500001;N:3326=N:16;N:3327=N:-8;N:3328=N:14;N:3329=N:4;N:3330=N:2;N:3331=N:11;N:3332=N:10004;N:3333=N:86;N:3334=N:40004;N:3335=N:87;N:3336=N:40004;N:3337=N:108;N:3338=N:4;N:3339=N:64;N:3340=N:30004;N:3341=N:10133;N:3342=N:500001;N:3343=N:16;N:3344=N:-9;N:3345=N:14;N:3346=N:3;N:3347=N:2;N:3348=N:11;N:3349=N:10003;N:3350=N:86;N:3351=N:30003;N:3352=N:87;N:3353=N:30003;N:3354=N:108;N:3355=N:3;N:3356=N:64;N:3357=N:40003;N:3358=N:65;N:3359=N:20003;N:3360=N:15;N:3361=N:30000;N:3363=N:4;N:3365=N:3604;N:3366=N:14;N:3367=N:3;N:3369=N:31;N:3371=N:115;N:3372=N:9;N:3375=N:9;N:3377=N:255;N:3378=N:9;N:3381=N:9;N:3383=N:4;N:3384=N:9;N:3386=N:32;N:3387=N:9;N:3389=N:32;N:3390=N:9;N:3392=N:32;N:3393=N:14;N:3394=N:3;N:3395=N:7;N:3396=N:31;N:3398=N:515;N:3399=N:10;N:3400=N:7;N:3401=N:7;N:3402=N:1134;N:3403=N:50;N:3404=N:16;N:3405=N:-11;N:3407=N:10133;N:3408=N:500001;N:3409=N:16;N:3410=N:-11;N:3411=N:14;N:3412=N:2;N:3413=N:9;N:3414=N:11;N:3415=N:10002;N:3416=N:87;N:3417=N:20002;N:3418=N:19;N:3419=N:2;N:3421=N:15;N:3422=N:20000;N:3424=N:7;N:3426=N:3461;N:3427=N:10133;N:3428=N:500001;N:3429=N:16;N:3430=N:-9;N:3431=N:14;N:3432=N:11001;N:3433=N:10133;N:3434=N:500001;N:3435=N:16;N:3436=N:-11;N:3437=N:10014;N:3438=N:330002;N:3439=N:2;N:3440=N:10;N:3441=N:2;N:3442=N:-9;N:3443=N:10;N:3444=N:10002;N:3445=N:14;N:3446=N:18;N:3448=N:10133;N:3449=N:500001;N:3450=N:16;N:3451=N:-11;N:3452=N:20;N:3453=N:1;N:3454=N:1134;N:3455=N:10050;N:3456=N:16;N:3457=N:-11;N:3458=N:2;N:3460=N:3407;N:3461=N:1134;N:3462=N:50;N:3463=N:16;N:3464=N:-10;N:3466=N:9;N:3469=N:9;N:3472=N:9;N:3475=N:14;N:3476=N:3;N:3477=N:3;N:3478=N:31;N:3480=N:838;N:3481=N:10;N:3482=N:7;N:3483=N:3;N:3484=N:9;N:3486=N:255;N:3487=N:9;N:3490=N:9;N:3493=N:9;N:3495=N:63;N:3496=N:9;N:3498=N:21;N:3499=N:9;N:3501=N:1;N:3502=N:9;N:3504=N:21;N:3505=N:14;N:3506=N:3;N:3507=N:7;N:3508=N:31;N:3510=N:307;N:3511=N:10;N:3512=N:7;N:3513=N:7;N:3514=N:9;N:3516=N:255;N:3517=N:9;N:3520=N:9;N:3523=N:9;N:3525=N:63;N:3526=N:9;N:3528=N:43;N:3529=N:9;N:3531=N:1;N:3532=N:9;N:3534=N:43;N:3535=N:14;N:3536=N:3;N:3537=N:7;N:3538=N:31;N:3540=N:307;N:3541=N:10;N:3542=N:7;N:3543=N:7;N:3544=N:9;N:3546=N:255;N:3547=N:9;N:3550=N:9;N:3553=N:9;N:3555=N:21;N:3556=N:9;N:3558=N:63;N:3559=N:9;N:3561=N:21;N:3562=N:9;N:3564=N:1;N:3565=N:14;N:3566=N:3;N:3567=N:7;N:3568=N:31;N:3570=N:307;N:3571=N:10;N:3572=N:7;N:3573=N:7;N:3574=N:9;N:3576=N:255;N:3577=N:9;N:3580=N:9;N:3583=N:9;N:3585=N:43;N:3586=N:9;N:3588=N:63;N:3589=N:9;N:3591=N:43;N:3592=N:9;N:3594=N:1;N:3595=N:14;N:3596=N:3;N:3597=N:7;N:3598=N:31;N:3600=N:307;N:3601=N:10;N:3602=N:7;N:3603=N:7;N:3604=N:10133;N:3605=N:500001;N:3606=N:16;N:3607=N:-9;N:3608=N:14;N:3609=N:2;N:3611=N:11;N:3612=N:10002;N:3613=N:86;N:3614=N:20002;N:3615=N:87;N:3616=N:20002;N:3617=N:10133;N:3618=N:500001;N:3619=N:16;N:3620=N:-2;N:3621=N:14;N:3622=N:3;N:3624=N:11;N:3625=N:10003;N:3626=N:86;N:3627=N:30003;N:3628=N:87;N:3629=N:30003;N:3630=N:64;N:3631=N:20003;N:3632=N:10133;N:3633=N:500001;N:3634=N:16;N:3635=N:-3;N:3636=N:14;N:3637=N:2;N:3639=N:11;N:3640=N:10002;N:3641=N:86;N:3642=N:20002;N:3643=N:87;N:3644=N:20002;N:3645=N:64;N:3646=N:30002;N:3647=N:10133;N:3648=N:500001;N:3649=N:16;N:3650=N:-4;N:3651=N:14;N:3652=N:3;N:3654=N:11;N:3655=N:10003;N:3656=N:86;N:3657=N:30003;N:3658=N:87;N:3659=N:30003;N:3660=N:64;N:3661=N:20003;N:3662=N:10133;N:3663=N:500001;N:3664=N:16;N:3665=N:-5;N:3666=N:14;N:3667=N:2;N:3669=N:11;N:3670=N:10002;N:3671=N:86;N:3672=N:20002;N:3673=N:87;N:3674=N:20002;N:3675=N:64;N:3676=N:30002;N:3677=N:10133;N:3678=N:500001;N:3679=N:16;N:3680=N:-6;N:3681=N:14;N:3682=N:3;N:3684=N:11;N:3685=N:10003;N:3686=N:86;N:3687=N:30003;N:3688=N:87;N:3689=N:30003;N:3690=N:64;N:3691=N:20003;N:3692=N:10133;N:3693=N:500001;N:3694=N:16;N:3695=N:-7;N:3696=N:14;N:3697=N:2;N:3699=N:11;N:3700=N:10002;N:3701=N:86;N:3702=N:20002;N:3703=N:87;N:3704=N:20002;N:3705=N:64;N:3706=N:30002;N:3707=N:10133;N:3708=N:500001;N:3709=N:16;N:3710=N:-8;N:3711=N:14;N:3712=N:3;N:3714=N:11;N:3715=N:10003;N:3716=N:86;N:3717=N:30003;N:3718=N:87;N:3719=N:30003;N:3720=N:64;N:3721=N:20003;N:3722=N:10133;N:3723=N:500001;N:3724=N:16;N:3725=N:-9;N:3726=N:14;N:3727=N:2;N:3729=N:11;N:3730=N:10002;N:3731=N:86;N:3732=N:20002;N:3733=N:87;N:3734=N:20002;N:3735=N:64;N:3736=N:30002;N:3737=N:15;N:3738=N:20000;N:3740=N:4;N:3742=N:3945;N:3743=N:1134;N:3744=N:50;N:3745=N:16;N:3746=N:-11;N:3748=N:10133;N:3749=N:500001;N:3750=N:16;N:3751=N:-11;N:3752=N:14;N:3753=N:2;N:3754=N:9;N:3755=N:11;N:3756=N:10002;N:3757=N:87;N:3758=N:20002;N:3759=N:19;N:3760=N:2;N:3762=N:15;N:3763=N:20000;N:3765=N:7;N:3767=N:3802;N:3768=N:10133;N:3769=N:500001;N:3770=N:16;N:3771=N:-9;N:3772=N:14;N:3773=N:11001;N:3774=N:10133;N:3775=N:500001;N:3776=N:16;N:3777=N:-11;N:3778=N:10014;N:3779=N:330002;N:3780=N:2;N:3781=N:10;N:3782=N:2;N:3783=N:-9;N:3784=N:10;N:3785=N:10002;N:3786=N:14;N:3787=N:18;N:3789=N:10133;N:3790=N:500001;N:3791=N:16;N:3792=N:-11;N:3793=N:20;N:3794=N:1;N:3795=N:1134;N:3796=N:10050;N:3797=N:16;N:3798=N:-11;N:3799=N:2;N:3801=N:3748;N:3802=N:1134;N:3803=N:50;N:3804=N:16;N:3805=N:-10;N:3807=N:9;N:3810=N:9;N:3813=N:9;N:3816=N:14;N:3817=N:3;N:3818=N:3;N:3819=N:31;N:3821=N:838;N:3822=N:10;N:3823=N:7;N:3824=N:3;N:3825=N:9;N:3827=N:255;N:3828=N:9;N:3831=N:9;N:3834=N:9;N:3836=N:63;N:3837=N:9;N:3839=N:21;N:3840=N:9;N:3842=N:1;N:3843=N:9;N:3845=N:21;N:3846=N:14;N:3847=N:3;N:3848=N:7;N:3849=N:31;N:3851=N:307;N:3852=N:10;N:3853=N:7;N:3854=N:7;N:3855=N:9;N:3857=N:255;N:3858=N:9;N:3861=N:9;N:3864=N:9;N:3866=N:63;N:3867=N:9;N:3869=N:43;N:3870=N:9;N:3872=N:1;N:3873=N:9;N:3875=N:43;N:3876=N:14;N:3877=N:3;N:3878=N:7;N:3879=N:31;N:3881=N:307;N:3882=N:10;N:3883=N:7;N:3884=N:7;N:3885=N:9;N:3887=N:255;N:3888=N:9;N:3891=N:9;N:3894=N:9;N:3896=N:21;N:3897=N:9;N:3899=N:63;N:3900=N:9;N:3902=N:21;N:3903=N:9;N:3905=N:1;N:3906=N:14;N:3907=N:3;N:3908=N:7;N:3909=N:31;N:3911=N:307;N:3912=N:10;N:3913=N:7;N:3914=N:7;N:3915=N:9;N:3917=N:255;N:3918=N:9;N:3921=N:9;N:3924=N:9;N:3926=N:43;N:3927=N:9;N:3929=N:63;N:3930=N:9;N:3932=N:43;N:3933=N:9;N:3935=N:1;N:3936=N:14;N:3937=N:3;N:3938=N:7;N:3939=N:31;N:3941=N:307;N:3942=N:10;N:3943=N:7;N:3944=N:7;N:3945=N:2;N:3947=N:1055;N:3948=N:117;N:3949=N:40;N:3950=N:117;N:3951=N:40;N:3952=N:135;N:3954=N:2;N:3955=N:10133;N:3956=N:500001;N:3957=N:16;N:3958=N:2;N:3959=N:14;N:3960=N:2;N:3961=N:1;N:3962=N:11;N:3963=N:10002;N:3964=N:86;N:3965=N:20002;N:3966=N:87;N:3967=N:20002;N:3968=N:108;N:3969=N:2;N:3970=N:15;N:3971=N:20000;N:3973=N:4;N:3975=N:3989;N:3976=N:1134;N:3977=N:50;N:3978=N:16;N:3979=N:-1;N:3980=N:11;N:3981=N:1134;N:3982=N:50;N:3983=N:16;N:3984=N:-2;N:3985=N:11;N:3986=N:2;N:3988=N:4023;N:3989=N:10133;N:3990=N:500001;N:3991=N:16;N:3992=N:2;N:3993=N:14;N:3994=N:2;N:3995=N:2;N:3996=N:11;N:3997=N:10002;N:3998=N:86;N:3999=N:20002;N:4000=N:87;N:4001=N:20002;N:4002=N:108;N:4003=N:2;N:4004=N:15;N:4005=N:20000;N:4007=N:4;N:4009=N:4023;N:4010=N:1134;N:4011=N:50;N:4012=N:16;N:4013=N:-1;N:4014=N:32;N:4015=N:1134;N:4016=N:50;N:4017=N:16;N:4018=N:-2;N:4019=N:11;N:4020=N:2;N:4022=N:4057;N:4023=N:10133;N:4024=N:500001;N:4025=N:16;N:4026=N:2;N:4027=N:14;N:4028=N:2;N:4029=N:3;N:4030=N:11;N:4031=N:10002;N:4032=N:86;N:4033=N:20002;N:4034=N:87;N:4035=N:20002;N:4036=N:108;N:4037=N:2;N:4038=N:15;N:4039=N:20000;N:4041=N:4;N:4043=N:4057;N:4044=N:1134;N:4045=N:50;N:4046=N:16;N:4047=N:-1;N:4048=N:54;N:4049=N:1134;N:4050=N:50;N:4051=N:16;N:4052=N:-2;N:4053=N:11;N:4054=N:2;N:4056=N:4091;N:4057=N:10133;N:4058=N:500001;N:4059=N:16;N:4060=N:2;N:4061=N:14;N:4062=N:2;N:4063=N:4;N:4064=N:11;N:4065=N:10002;N:4066=N:86;N:4067=N:20002;N:4068=N:87;N:4069=N:20002;N:4070=N:108;N:4071=N:2;N:4072=N:15;N:4073=N:20000;N:4075=N:4;N:4077=N:4091;N:4078=N:1134;N:4079=N:50;N:4080=N:16;N:4081=N:-1;N:4082=N:11;N:4083=N:1134;N:4084=N:50;N:4085=N:16;N:4086=N:-2;N:4087=N:32;N:4088=N:2;N:4090=N:4125;N:4091=N:10133;N:4092=N:500001;N:4093=N:16;N:4094=N:2;N:4095=N:14;N:4096=N:2;N:4097=N:5;N:4098=N:11;N:4099=N:10002;N:4100=N:86;N:4101=N:20002;N:4102=N:87;N:4103=N:20002;N:4104=N:108;N:4105=N:2;N:4106=N:15;N:4107=N:20000;N:4109=N:4;N:4111=N:4125;N:4112=N:1134;N:4113=N:50;N:4114=N:16;N:4115=N:-1;N:4116=N:32;N:4117=N:1134;N:4118=N:50;N:4119=N:16;N:4120=N:-2;N:4121=N:32;N:4122=N:2;N:4124=N:4159;N:4125=N:10133;N:4126=N:500001;N:4127=N:16;N:4128=N:2;N:4129=N:14;N:4130=N:2;N:4131=N:6;N:4132=N:11;N:4133=N:10002;N:4134=N:86;N:4135=N:20002;N:4136=N:87;N:4137=N:20002;N:4138=N:108;N:4139=N:2;N:4140=N:15;N:4141=N:20000;N:4143=N:4;N:4145=N:4159;N:4146=N:1134;N:4147=N:50;N:4148=N:16;N:4149=N:-1;N:4150=N:54;N:4151=N:1134;N:4152=N:50;N:4153=N:16;N:4154=N:-2;N:4155=N:32;N:4156=N:2;N:4158=N:4193;N:4159=N:10133;N:4160=N:500001;N:4161=N:16;N:4162=N:2;N:4163=N:14;N:4164=N:2;N:4165=N:7;N:4166=N:11;N:4167=N:10002;N:4168=N:86;N:4169=N:20002;N:4170=N:87;N:4171=N:20002;N:4172=N:108;N:4173=N:2;N:4174=N:15;N:4175=N:20000;N:4177=N:4;N:4179=N:4193;N:4180=N:1134;N:4181=N:50;N:4182=N:16;N:4183=N:-1;N:4184=N:11;N:4185=N:1134;N:4186=N:50;N:4187=N:16;N:4188=N:-2;N:4189=N:54;N:4190=N:2;N:4192=N:4227;N:4193=N:10133;N:4194=N:500001;N:4195=N:16;N:4196=N:2;N:4197=N:14;N:4198=N:2;N:4199=N:8;N:4200=N:11;N:4201=N:10002;N:4202=N:86;N:4203=N:20002;N:4204=N:87;N:4205=N:20002;N:4206=N:108;N:4207=N:2;N:4208=N:15;N:4209=N:20000;N:4211=N:4;N:4213=N:4227;N:4214=N:1134;N:4215=N:50;N:4216=N:16;N:4217=N:-1;N:4218=N:32;N:4219=N:1134;N:4220=N:50;N:4221=N:16;N:4222=N:-2;N:4223=N:54;N:4224=N:2;N:4226=N:4258;N:4227=N:10133;N:4228=N:500001;N:4229=N:16;N:4230=N:2;N:4231=N:14;N:4232=N:2;N:4233=N:9;N:4234=N:11;N:4235=N:10002;N:4236=N:86;N:4237=N:20002;N:4238=N:87;N:4239=N:20002;N:4240=N:108;N:4241=N:2;N:4242=N:15;N:4243=N:20000;N:4245=N:4;N:4247=N:4258;N:4248=N:1134;N:4249=N:50;N:4250=N:16;N:4251=N:-1;N:4252=N:54;N:4253=N:1134;N:4254=N:50;N:4255=N:16;N:4256=N:-2;N:4257=N:54;N:4258=N:9;N:4261=N:9;N:4264=N:9;N:4266=N:255;N:4267=N:10133;N:4268=N:500001;N:4269=N:16;N:4270=N:-2;N:4271=N:10;N:4272=N:1;N:4273=N:6;N:4274=N:14;N:4275=N:10002;N:4276=N:9;N:4277=N:2;N:4278=N:10133;N:4279=N:500001;N:4280=N:16;N:4281=N:-1;N:4282=N:10;N:4283=N:1;N:4284=N:6;N:4285=N:14;N:4286=N:10002;N:4287=N:9;N:4288=N:2;N:4289=N:10133;N:4290=N:500001;N:4291=N:16;N:4292=N:-2;N:4293=N:10;N:4294=N:1;N:4295=N:-6;N:4296=N:14;N:4297=N:10002;N:4298=N:9;N:4299=N:2;N:4300=N:10133;N:4301=N:500001;N:4302=N:16;N:4303=N:-1;N:4304=N:10;N:4305=N:1;N:4306=N:-6;N:4307=N:14;N:4308=N:10002;N:4309=N:9;N:4310=N:2;N:4311=N:14;N:4312=N:3;N:4313=N:7;N:4314=N:31;N:4316=N:307;N:4317=N:10;N:4318=N:7;N:4319=N:7;N:4320=N:9;N:4323=N:9;N:4326=N:9;N:4328=N:255;N:4329=N:10133;N:4330=N:500001;N:4331=N:16;N:4332=N:-2;N:4333=N:10;N:4334=N:1;N:4335=N:-6;N:4336=N:14;N:4337=N:10002;N:4338=N:9;N:4339=N:2;N:4340=N:10133;N:4341=N:500001;N:4342=N:16;N:4343=N:-1;N:4344=N:10;N:4345=N:1;N:4346=N:6;N:4347=N:14;N:4348=N:10002;N:4349=N:9;N:4350=N:2;N:4351=N:10133;N:4352=N:500001;N:4353=N:16;N:4354=N:-2;N:4355=N:10;N:4356=N:1;N:4357=N:6;N:4358=N:14;N:4359=N:10002;N:4360=N:9;N:4361=N:2;N:4362=N:10133;N:4363=N:500001;N:4364=N:16;N:4365=N:-1;N:4366=N:10;N:4367=N:1;N:4368=N:-6;N:4369=N:14;N:4370=N:10002;N:4371=N:9;N:4372=N:2;N:4373=N:14;N:4374=N:3;N:4375=N:7;N:4376=N:31;N:4378=N:307;N:4379=N:10;N:4380=N:7;N:4381=N:7;N:4382=N:117;N:4383=N:40;N:4384=N:117;N:4385=N:40;N:4386=N:135;N:4388=N:2;N:4389=N:10133;N:4390=N:500001;N:4391=N:16;N:4392=N:2;N:4393=N:14;N:4394=N:2;N:4395=N:1;N:4396=N:11;N:4397=N:10002;N:4398=N:86;N:4399=N:20002;N:4400=N:87;N:4401=N:20002;N:4402=N:108;N:4403=N:2;N:4404=N:15;N:4405=N:20000;N:4407=N:4;N:4409=N:4423;N:4410=N:1134;N:4411=N:50;N:4412=N:16;N:4413=N:-1;N:4414=N:11;N:4415=N:1134;N:4416=N:50;N:4417=N:16;N:4418=N:-2;N:4419=N:11;N:4420=N:2;N:4422=N:4457;N:4423=N:10133;N:4424=N:500001;N:4425=N:16;N:4426=N:2;N:4427=N:14;N:4428=N:2;N:4429=N:2;N:4430=N:11;N:4431=N:10002;N:4432=N:86;N:4433=N:20002;N:4434=N:87;N:4435=N:20002;N:4436=N:108;N:4437=N:2;N:4438=N:15;N:4439=N:20000;N:4441=N:4;N:4443=N:4457;N:4444=N:1134;N:4445=N:50;N:4446=N:16;N:4447=N:-1;N:4448=N:32;N:4449=N:1134;N:4450=N:50;N:4451=N:16;N:4452=N:-2;N:4453=N:11;N:4454=N:2;N:4456=N:4491;N:4457=N:10133;N:4458=N:500001;N:4459=N:16;N:4460=N:2;N:4461=N:14;N:4462=N:2;N:4463=N:3;N:4464=N:11;N:4465=N:10002;N:4466=N:86;N:4467=N:20002;N:4468=N:87;N:4469=N:20002;N:4470=N:108;N:4471=N:2;N:4472=N:15;N:4473=N:20000;N:4475=N:4;N:4477=N:4491;N:4478=N:1134;N:4479=N:50;N:4480=N:16;N:4481=N:-1;N:4482=N:54;N:4483=N:1134;N:4484=N:50;N:4485=N:16;N:4486=N:-2;N:4487=N:11;N:4488=N:2;N:4490=N:4525;N:4491=N:10133;N:4492=N:500001;N:4493=N:16;N:4494=N:2;N:4495=N:14;N:4496=N:2;N:4497=N:4;N:4498=N:11;N:4499=N:10002;N:4500=N:86;N:4501=N:20002;N:4502=N:87;N:4503=N:20002;N:4504=N:108;N:4505=N:2;N:4506=N:15;N:4507=N:20000;N:4509=N:4;N:4511=N:4525;N:4512=N:1134;N:4513=N:50;N:4514=N:16;N:4515=N:-1;N:4516=N:11;N:4517=N:1134;N:4518=N:50;N:4519=N:16;N:4520=N:-2;N:4521=N:32;N:4522=N:2;N:4524=N:4559;N:4525=N:10133;N:4526=N:500001;N:4527=N:16;N:4528=N:2;N:4529=N:14;N:4530=N:2;N:4531=N:5;N:4532=N:11;N:4533=N:10002;N:4534=N:86;N:4535=N:20002;N:4536=N:87;N:4537=N:20002;N:4538=N:108;N:4539=N:2;N:4540=N:15;N:4541=N:20000;N:4543=N:4;N:4545=N:4559;N:4546=N:1134;N:4547=N:50;N:4548=N:16;N:4549=N:-1;N:4550=N:32;N:4551=N:1134;N:4552=N:50;N:4553=N:16;N:4554=N:-2;N:4555=N:32;N:4556=N:2;N:4558=N:4593;N:4559=N:10133;N:4560=N:500001;N:4561=N:16;N:4562=N:2;N:4563=N:14;N:4564=N:2;N:4565=N:6;N:4566=N:11;N:4567=N:10002;N:4568=N:86;N:4569=N:20002;N:4570=N:87;N:4571=N:20002;N:4572=N:108;N:4573=N:2;N:4574=N:15;N:4575=N:20000;N:4577=N:4;N:4579=N:4593;N:4580=N:1134;N:4581=N:50;N:4582=N:16;N:4583=N:-1;N:4584=N:54;N:4585=N:1134;N:4586=N:50;N:4587=N:16;N:4588=N:-2;N:4589=N:32;N:4590=N:2;N:4592=N:4627;N:4593=N:10133;N:4594=N:500001;N:4595=N:16;N:4596=N:2;N:4597=N:14;N:4598=N:2;N:4599=N:7;N:4600=N:11;N:4601=N:10002;N:4602=N:86;N:4603=N:20002;N:4604=N:87;N:4605=N:20002;N:4606=N:108;N:4607=N:2;N:4608=N:15;N:4609=N:20000;N:4611=N:4;N:4613=N:4627;N:4614=N:1134;N:4615=N:50;N:4616=N:16;N:4617=N:-1;N:4618=N:11;N:4619=N:1134;N:4620=N:50;N:4621=N:16;N:4622=N:-2;N:4623=N:54;N:4624=N:2;N:4626=N:4661;N:4627=N:10133;N:4628=N:500001;N:4629=N:16;N:4630=N:2;N:4631=N:14;N:4632=N:2;N:4633=N:8;N:4634=N:11;N:4635=N:10002;N:4636=N:86;N:4637=N:20002;N:4638=N:87;N:4639=N:20002;N:4640=N:108;N:4641=N:2;N:4642=N:15;N:4643=N:20000;N:4645=N:4;N:4647=N:4661;N:4648=N:1134;N:4649=N:50;N:4650=N:16;N:4651=N:-1;N:4652=N:32;N:4653=N:1134;N:4654=N:50;N:4655=N:16;N:4656=N:-2;N:4657=N:54;N:4658=N:2;N:4660=N:4692;N:4661=N:10133;N:4662=N:500001;N:4663=N:16;N:4664=N:2;N:4665=N:14;N:4666=N:2;N:4667=N:9;N:4668=N:11;N:4669=N:10002;N:4670=N:86;N:4671=N:20002;N:4672=N:87;N:4673=N:20002;N:4674=N:108;N:4675=N:2;N:4676=N:15;N:4677=N:20000;N:4679=N:4;N:4681=N:4692;N:4682=N:1134;N:4683=N:50;N:4684=N:16;N:4685=N:-1;N:4686=N:54;N:4687=N:1134;N:4688=N:50;N:4689=N:16;N:4690=N:-2;N:4691=N:54;N:4692=N:9;N:4695=N:9;N:4697=N:255;N:4698=N:9;N:4701=N:9;N:4703=N:0.5;N:4704=N:9;N:4706=N:6;N:4707=N:10133;N:4708=N:500001;N:4709=N:16;N:4710=N:-2;N:4711=N:10;N:4712=N:1;N:4713=N:-1;N:4714=N:14;N:4715=N:10002;N:4716=N:9;N:4717=N:2;N:4718=N:10133;N:4719=N:500001;N:4720=N:16;N:4721=N:-1;N:4722=N:9;N:4723=N:1;N:4724=N:14;N:4725=N:3;N:4726=N:7;N:4727=N:31;N:4729=N:515;N:4730=N:10;N:4731=N:7;N:4732=N:7;N:4733=N:117;N:4734=N:40;N:4735=N:117;N:4736=N:40;N:0=N:14;}28971ED8{Y:15=T:2D3A5728;}2C7E9710{V:1624.45,609.979,-95.41;A:45,-180,-180;Y:63;}2DB65CE0{N:0=T:2CA1B1D8;}2D547060{Y:1=A:45,-180,360;Y:11=V:0.52124,-24.7816,42.6901;Y:4=A:45,-180,360;S:"Pos"=V:0.52124,-24.7816,42.6901;Y:17=B:f;}2CE7C958{Y:14=T:2DBBAD10;}2E02BC80{Y:68;}3FBEBC78{Y:1=A:45,-180,-2.1011e-006;Y:11=V:0.521362,-18.8505,42.6903;Y:4=A:45,-180,-2.1011e-006;S:"Pos"=V:0.521362,-18.8505,42.6903;Y:17=B:f;}2D9FC2D8{Y:14=T:2CA3BA68;}02A35620{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A50150{Y:28=T:0293F248;S:"Src"=N:120;Y:29=S:"Out";Y:30=V:0.08,0.51,0.66;Y:31=T:02A1B608;Y:33=Y:32;Y:34=V:1.19,1.04,1.03;Y:35=N:0;}2D51D0F0{Y:15=T:2CD3D220;}2D60C550{Y:15=T:2C2D7040;}2E9DA098{;}2DC9BAE0{Y:14=T:2DC9BB10;}2F979098{;}2F15ADC8{Y:15=T:2D4786B8;}2F9EEBA0{V:1620.06,633.704,-99.4049;A:45.002,-180,-180;Y:67;T:2E02BC80;}2E49CEA0{V:1613.54,633.704,-101.279;A:45,180,-2.1011e-006;Y:42;B:f;N:0;N:1;B:f;B:f;B:f;}2C3B9C68{Y:15=T:2F979068;}2DC9BB10{;}2DB28B30{Y:14=T:2DB28B60;}2C17E2C8{Y:18=T:2C9F1548;Y:6=Y:51;Y:52=N:8;Y:53=N:8;Y:54=N:8;Y:7=N:0;Y:55=N:0;Y:16=T:2C9CD4F0;Y:61=N:24;Y:62=N:8;Y:3=T:2C9BE1B0;Y:4=A:45.0019,-180,180;Y:11=V:2.84119,22.6682,40.3701;Y:12=Y:63;Y:1=A:45.0019,-180,180;Y:64=N:8;Y:65=N:16;S:"Pos"=V:2.84119,22.6682,40.3701;}2E702D28{;}2EBC1C48{Y:14=T:2EBC1C78;}02AA3C10{N:0=T:02A67E68;}02A26120{Y:36=T:2CDA61D0;Y:37=T:2D9015E8;Y:39=T:2E07A078;S:"Clk"=T:2E0E2E60;Y:40=T:2C39A540;}02AAB870{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}40061C48{V:1624.25,639.636,-95.2109;A:45.0019,-180,-180;Y:24;}02A09A20{Y:15=T:02A6D570;}02AD0940{Y:28=T:0286CB90;S:"Src"=N:110;Y:29=S:"Out";Y:30=V:0.86,0.83,0.66;Y:31=T:02A98810;Y:33=Y:32;Y:34=V:-1.12,0.81,1.03;Y:35=N:0;}2D40ECA8{Y:1=A:45,180,-2.1011e-006;Y:11=V:4.71509,16.7368,46.8841;Y:4=A:45,180,-2.1011e-006;S:"Pos"=V:4.71509,16.7368,46.8841;Y:17=B:f;}02AEBC40{Y:28=T:02A9BBC8;S:"Src"=N:111;Y:29=S:"Out";Y:30=V:1.11,-0.3,0.66;Y:31=T:02AD80F0;Y:33=Y:32;Y:34=V:-0.03,0.57,1.03;Y:35=N:0;}2E6C7038{Y:1=A:45,-180,360;Y:11=V:4.71521,-24.782,46.8841;Y:4=A:45,-180,360;S:"Pos"=V:4.71521,-24.782,46.8841;Y:17=B:f;}2D3A5728{Y:14=T:2D3A5758;}2FADB690{Y:15=T:2EBC1C48;}2DE76A78{;}2D097F50{Y:1=A:45.0019,180,180;Y:6=Y:23;Y:3=T:40061C48;Y:4=A:45.0019,180,180;Y:11=V:11.229,28.5997,48.7578;Y:7=N:0;Y:18=T:2CE249A0;Y:16=T:2CDD3798;Y:12=Y:24;S:"Pos"=V:11.229,28.5997,48.7578;}02A14A60{;}02A5BE10{N:0=T:02ADA2B0;}2DC9A7C8{Y:1=A:45,-180,-2.1011e-006;Y:3=T:2EADA1D8;Y:4=A:45,-180,-2.1011e-006;Y:6=Y:5;Y:7=N:0;Y:8=N:0;Y:9=B:f;Y:10=N:1;Y:11=V:0.521362,-18.8505,42.6903;Y:12=Y:2;Y:13=B:f;Y:16=T:2F15ADC8;Y:18=T:2C31A390;S:"Pos"=V:0.521362,-18.8505,42.6903;}2EEF3078{V:1619,633.704,-98.3442;A:45,180,6.37157e-006;Y:45;T:27BDB718;T:2E82F558;}029CCB48{Y:28=T:02AA71A8;S:"Src"=N:109;Y:29=S:"Out";Y:30=V:0.61,0.23,0.66;Y:31=T:02A2D4E8;Y:33=Y:32;Y:34=V:-1.8,1.48,1.03;Y:35=N:0;}282BDA58{Y:15=T:2E9DA068;}02A94F80{Y:28=T:02A367A0;S:"Src"=N:119;Y:29=S:"Out";Y:30=V:0.51,-0.23,0.66;Y:31=T:02A34F90;Y:33=Y:32;Y:34=V:-0.48,0.76,1.03;Y:35=N:0;}3F8BED48{Y:1=A:45,180,-3.05176e-005;Y:6=Y:44;Y:3=T:2CB15778;Y:11=V:5.97485,-1.05701,45.6245;Y:12=Y:45;Y:18=T:2D93A598;Y:4=A:45,180,-3.05176e-005;Y:7=N:0;S:"Pos"=V:5.97485,-1.05701,45.6245;}2CEC0778{N:0=T:2D40ECA8;}2F2FDD40{Y:1=A:45.002,180,180;Y:11=V:7.0354,22.6681,44.5639;Y:4=A:45.002,180,180;S:"Pos"=V:7.0354,22.6681,44.5639;Y:17=B:t;}2E30A7B0{Y:15=T:2E98A5A0;}2CA1B1D8{Y:1=A:45,180,-2.1011e-006;Y:11=V:0.521362,28.5995,42.6902;Y:4=A:45,180,-2.1011e-006;S:"Pos"=V:0.521362,28.5995,42.6902;Y:17=B:f;}2D9E66C0{;}2E487C10{Y:1=A:45,-180,-2.1011e-006;Y:11=V:0.520996,-30.7129,42.6898;Y:4=A:45,-180,-2.1011e-006;S:"Pos"=V:0.520996,-30.7129,42.6898;Y:17=B:f;}2E59B6B0{N:0=T:2E826570;}02AC40F0{Y:1=A:45,-180,0;Y:3=T:2C114B28;Y:4=A:45,-180,0;Y:6=Y:5;Y:7=N:0;Y:8=N:0;Y:9=B:f;Y:10=N:1;Y:11=V:4.71545,1.90881,46.8842;Y:12=Y:48;Y:13=B:f;Y:16=T:02A09A20;Y:18=T:02ACACC0;S:"Pos"=V:4.71545,1.90881,46.8842;}02AAAC90{Y:28=T:02A76800;S:"Src"=N:131;Y:29=S:"Out";Y:30=V:-0.36,-0.01,0.66;Y:31=T:02A1FA78;Y:33=Y:32;Y:34=V:-2.89,-3.95,0.79;Y:35=N:0;}02AA2450{Y:28=T:02809C70;S:"Src"=N:126;Y:29=S:"Out";Y:30=V:-0.46,0.49,0.66;Y:31=T:02AC29F8;Y:33=Y:32;Y:34=V:-0.14,2.71,1.03;Y:35=N:0;}288393C0{Y:1=A:45,180,-2.1011e-006;Y:3=T:2FE76758;Y:4=A:45,180,-2.1011e-006;Y:6=Y:5;Y:7=N:0;Y:8=N:0;Y:9=B:f;Y:10=N:1;Y:11=V:4.71509,28.5994,46.8841;Y:12=Y:50;Y:13=B:f;Y:16=T:280E9920;Y:18=T:28423240;S:"Pos"=V:4.71509,28.5994,46.8841;}3F6D4088{Y:1=A:45,180,-2.1011e-006;Y:3=T:2C315F20;Y:4=A:45,180,-2.1011e-006;Y:6=Y:5;Y:7=N:0;Y:8=N:0;Y:9=B:f;Y:10=N:1;Y:11=V:4.71509,16.7368,46.8841;Y:12=Y:43;Y:13=B:f;Y:16=T:28971ED8;Y:18=T:2CEC0778;S:"Pos"=V:4.71509,16.7368,46.8841;}02A369F8{Y:1=A:45,-180,360;Y:11=V:4.71545,1.90881,46.8842;Y:4=A:45,-180,360;S:"Pos"=V:4.71545,1.90881,46.8842;Y:17=B:f;}2E98A5A0{Y:14=T:2E4CCA28;}0293F248{;}02A8BAE8{Y:14=T:02A652D0;}2CA21E30{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C31A390{N:0=T:3FBEBC78;}2E873E08{V:1617.74,586.254,-97.0847;A:45,-180,0;Y:71;B:f;N:0;N:1;B:f;B:f;B:f;}02A652D0{Y:56=T:0285EF40;Y:79=T:029496A8;}2E749E18{;}02A956D8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E04A4A0{;}2E4CCA28{;}284EED80{Y:1=A:45,180,-2.1011e-006;Y:11=V:8.90918,16.7369,51.078;Y:4=A:45,180,-2.1011e-006;S:"Pos"=V:8.90918,16.7369,51.078;Y:17=B:f;}2E2DD158{N:0=T:2E487C10;}2D952610{Y:1=A:45,-180,0;Y:3=T:2E12DBB0;Y:4=A:45,-180,0;Y:6=Y:5;Y:7=N:0;Y:8=N:0;Y:9=B:f;Y:10=N:1;Y:11=V:4.71558,-18.8507,46.8843;Y:12=Y:50;Y:13=B:f;Y:16=T:2E30A7B0;Y:18=T:2FC71468;S:"Pos"=V:4.71558,-18.8507,46.8843;}2F52F008{Y:1=A:45,180,360;Y:11=V:5.97485,-1.05701,45.6245;Y:4=A:45,180,360;Y:17=B:t;S:"Pos"=V:5.97485,-1.05701,45.6245;}02AE3900{Y:1=A:45,-180,360;Y:11=V:4.55981,-4.02234,47.0393;Y:4=A:45,-180,360;S:"Pos"=V:4.55981,-4.02234,47.0393;Y:17=B:f;}2C9182C8{Y:15=T:2FE85988;}02A3B548{Y:14=T:02ADEF18;}2D173AC8{Y:1=A:45,-180,-2.1011e-006;Y:3=T:3F9178D8;Y:4=A:45,-180,-2.1011e-006;Y:6=Y:5;Y:7=N:0;Y:8=N:0;Y:9=B:f;Y:10=N:1;Y:11=V:8.90942,-18.8511,51.0783;Y:12=Y:47;Y:13=B:f;Y:16=T:2E4EF7E8;Y:18=T:2F16A0C0;S:"Pos"=V:8.90942,-18.8511,51.0783;}02939AA0{Y:28=T:02AF40E8;S:"Src"=N:122;Y:29=S:"Out";Y:30=V:0.61,0.36,0.66;Y:31=T:02AAB870;Y:33=Y:32;Y:34=V:-0.02,-2.2,1.03;Y:35=N:0;}2F3DC4F8{;}27976090{Y:15=T:2C3B5128;}2EADA1D8{V:1613.54,592.185,-101.278;A:45,-180,-2.1011e-006;Y:2;B:f;N:0;N:1;B:f;B:f;B:f;}2F09FC88{Y:15=T:2E48E798;}2788A338{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CE32FF0{V:1613.54,627.773,-101.279;A:45,180,-2.1011e-006;Y:70;B:f;N:0;N:1;B:f;B:f;B:f;}2DE57B10{Y:1=A:45,180,-2.1011e-006;Y:3=T:2E49CEA0;Y:4=A:45,180,-2.1011e-006;Y:6=Y:5;Y:7=N:0;Y:8=N:0;Y:9=B:f;Y:10=N:1;Y:11=V:0.521362,22.6682,42.6902;Y:12=Y:42;Y:13=B:f;Y:16=T:2C3B9C68;Y:18=T:2D756C38;S:"Pos"=V:0.521362,22.6682,42.6902;}02A67E68{Y:1=A:45,-180,180;Y:11=V:3.04041,-6.98792,40.1708;Y:4=A:45,-180,180;S:"Pos"=V:3.04041,-6.98792,40.1708;Y:17=B:f;}2E95DEB8{Y:1=A:45,-180,0;Y:3=T:2CC72F68;Y:4=A:45,-180,0;Y:6=Y:5;Y:7=N:0;Y:8=N:0;Y:9=B:f;Y:10=N:1;Y:11=V:0.52124,-24.7816,42.6901;Y:12=Y:42;Y:13=B:f;Y:16=T:2D60C550;Y:18=T:2E01EC48;S:"Pos"=V:0.52124,-24.7816,42.6901;}02AAF240{;}2C39A540{Y:28=T:2C39A570;S:"Src"=N:114;Y:29=S:"Out";Y:30=V:0.75,0.06,0.66;Y:31=T:2E0E2E30;Y:33=Y:32;Y:34=V:-0.44,-1.53,1.11;Y:35=N:0;}0285EF40{Y:28=T:02AAF240;S:"Src"=N:132;Y:29=S:"Out";Y:30=V:0.38,0.82,0.66;Y:31=T:02A5E070;Y:33=Y:32;Y:34=V:-0.56,1.11,1.03;Y:35=N:0;}2F09FEC0{V:1616.06,604.048,-103.798;A:45,-180,-180;Y:63;}2D2EAEE0{Y:1=A:45,-180,-2.1011e-006;Y:11=V:8.90942,-18.8511,51.0783;Y:4=A:45,-180,-2.1011e-006;S:"Pos"=V:8.90942,-18.8511,51.0783;Y:17=B:f;}2C39A570{;}02AA2CC0{Y:28=T:02A15190;S:"Src"=N:130;Y:29=S:"Out";Y:30=V:-0.22,1.19,0.66;Y:31=T:029CDF48;Y:33=Y:32;Y:34=V:-3.95,-2.15,0.87;Y:35=N:0;}2F2B5018{Y:1=A:45,-180,-2.1011e-006;Y:11=V:4.71497,-30.7134,46.8839;Y:4=A:45,-180,-2.1011e-006;S:"Pos"=V:4.71497,-30.7134,46.8839;Y:17=B:f;}02AD80F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E702D58{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E2631C8{Y:1=A:-0.00183645,-179.996,-0.00421143;Y:19=N:64;Y:6=Y:20;Y:21=N:64;Y:3=T:2E835E88;Y:4=A:-0.00183645,-179.996,-0.00421143;Y:11=V:14.7167,-1.03198,53.8592;Y:12=Y:22;Y:7=N:0;Y:16=T:2E2631F8;Y:18=T:2DB317B0;S:"Pos"=V:14.7167,-1.03198,53.8592;}2F235FC8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}H2D341D10{N:131=T:2DC9A7C8;N:116=T:2E2631C8;N:118=T:2D097F50;N:120=T:2DE57B10;N:122=T:2D4A1E90;N:124=T:2CF2C270;N:126=T:2F345BC8;N:128=T:2D173AC8;N:132=T:2E95DEB8;N:37=T:2CA9BB48;N:114=T:02AC40F0;N:103=T:2E947558;N:109=T:288393C0;N:111=T:3F6D4088;N:113=T:29376138;N:115=T:2DFAD558;N:117=T:2E82F558;N:119=T:2ED32A00;N:121=T:2C918298;N:123=T:3F8BED48;N:125=T:293B1278;N:127=T:2DA64420;N:130=T:2BF8D090;N:134=T:02A4BEC0;N:135=T:02AA15F0;N:133=T:02A89928;N:129=T:2D952610;N:108=T:2841ABA8;N:110=T:29E39E90;N:112=T:02A2CD40;N:137=T:2C17E2C8;}2C9BE1B0{V:1615.86,633.704,-103.599;A:45.0019,180,-180;Y:63;N:0;N:8;N:16;N:24;N:8;N:8;N:8;N:8;}2CD52708{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2EFCB0E0{V:1621.93,580.322,-92.8907;A:45,-180,0;Y:46;B:f;N:0;N:1;B:f;B:f;B:f;}28954F28{Y:28=T:2CD526D8;S:"Src"=N:134;Y:29=Y:56;Y:30=V:0.36,2.27,1.03;Y:31=T:2CD52708;Y:33=Y:32;Y:34=V:0.24,-0.02,1.03;Y:35=N:0;}28954EF8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2C9F1548{N:0=T:2D8C24C0;}2788A368{Y:28=T:27B857E0;S:"Src"=N:135;Y:29=Y:56;Y:30=V:-0.84,0.74,1.03;Y:31=T:28954EF8;Y:33=Y:32;Y:34=V:-0.66,0.91,1.03;Y:35=N:0;}2D75C7B8{;}2E8FF470{N:0=T:2D3A0160;}02AA15F0{Y:1=A:45,-180,180;Y:6=Y:72;Y:3=T:2C1E3820;Y:4=A:45,-180,180;Y:11=V:3.04126,4.87463,40.1709;Y:7=N:0;Y:18=T:02A5BE10;Y:16=T:02997420;Y:12=Y:63;S:"Pos"=V:3.04126,4.87463,40.1709;}029496A8{Y:28=T:02A3D028;S:"Src"=N:125;Y:29=S:"Out";Y:30=V:-0.24,0.21,0.66;Y:31=T:02A11018;Y:33=Y:32;Y:34=V:0.93,-0.71,1.03;Y:35=N:0;}2E1EAE68{;}293B1278{Y:1=A:45,-180,-2.1011e-006;Y:3=T:2E7391E8;Y:4=A:45,-180,-2.1011e-006;Y:6=Y:5;Y:7=N:0;Y:8=N:0;Y:9=B:f;Y:10=N:1;Y:11=V:0.520996,-30.7129,42.6898;Y:12=Y:70;Y:13=B:f;Y:16=T:27976090;Y:18=T:2E2DD158;S:"Pos"=V:0.520996,-30.7129,42.6898;}2D75C788{Y:28=T:2D75C7B8;S:"Src"=N:133;Y:29=Y:56;Y:30=V:-0.29,-0.89,1.03;Y:31=T:2788A338;Y:33=Y:32;Y:34=V:0.49,1.37,1.03;Y:35=N:0;}2F235F98{;}02A4BEC0{Y:1=A:45,-180,180;Y:6=Y:72;Y:3=T:2C7E9710;Y:4=A:45,-180,180;Y:11=V:11.4287,-1.05725,48.5588;Y:7=N:0;Y:18=T:02906DD0;Y:16=T:02A50998;Y:12=Y:63;S:"Pos"=V:11.4287,-1.05725,48.5588;}2CC02F58{Y:14=T:2CC02F88;}2C9CD4F0{Y:15=T:2CC02F58;}2D8C24C0{Y:1=A:45.0019,-180,180;Y:11=V:2.84119,22.6682,40.3701;Y:4=A:45.0019,-180,180;S:"Pos"=V:2.84119,22.6682,40.3701;Y:17=B:t;}27B857E0{;}02AD53C8{N:0=T:02AE3900;}02A5E070{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2D8015F8{Y:14=T:2D801628;}02A88078{Y:14=T:02AEFCC8;}2E59B680{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02AF40E8{;}29E39E90{Y:1=A:45,180,-2.1011e-006;Y:3=T:2FC0C3E0;Y:4=A:45,180,-2.1011e-006;Y:6=Y:5;Y:7=N:0;Y:8=N:0;Y:9=B:f;Y:10=N:1;Y:11=V:4.71509,22.6681,46.8841;Y:12=Y:71;Y:13=B:f;Y:16=T:29E39EC0;Y:18=T:2E8FF470;S:"Pos"=V:4.71509,22.6681,46.8841;}2D3A0160{Y:1=A:45,180,-2.1011e-006;Y:11=V:4.71509,22.6681,46.8841;Y:4=A:45,180,-2.1011e-006;S:"Pos"=V:4.71509,22.6681,46.8841;Y:17=B:f;}2DA64420{Y:1=A:45,-180,-2.1011e-006;Y:3=T:2FC937D8;Y:4=A:45,-180,-2.1011e-006;Y:6=Y:5;Y:7=N:0;Y:8=N:0;Y:9=B:f;Y:10=N:1;Y:11=V:8.9093,-24.7823,51.078;Y:12=Y:49;Y:13=B:f;Y:16=T:2E824E20;Y:18=T:2C378488;S:"Pos"=V:8.9093,-24.7823,51.078;}2CA3BA68{;}02A76800{;}2D756C38{N:0=T:28132B40;}2DA957F0{V:1617.74,580.322,-97.0849;A:45,-180,-2.1011e-006;Y:43;B:f;N:0;N:1;B:f;B:f;B:f;}29E39EC0{Y:15=T:2D9FC2D8;}2CB15778{V:1619,609.979,-98.3442;A:45,180,-3.05176e-005;Y:45;T:2D93A598;T:3F8BED48;}02809C70{;}02A2D088{Y:15=T:02A88078;}292E8898{N:0=T:284EED80;}2FC71468{N:0=T:2CCCEB60;}029748F8{Y:28=T:02AD1F20;S:"Src"=N:121;Y:29=S:"Out";Y:30=V:0.44,-0.29,0.66;Y:31=T:02AA5560;Y:33=Y:32;Y:34=V:0.32,-0.52,1.03;Y:35=N:0;}02A11018{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CDA6200{;}2D2FDE68{;}2EA04D80{Y:14=T:2C9987E8;}28423240{N:0=T:2D9317A0;}2DFAD558{Y:1=A:45.002,180,180;Y:6=Y:66;Y:3=T:2F9EEBA0;Y:18=T:2DFAD588;Y:11=V:7.0354,22.6681,44.5639;Y:7=N:0;Y:69=T:2E02BC80;Y:4=A:45.002,180,180;Y:12=Y:67;S:"Pos"=V:7.0354,22.6681,44.5639;}2E07A078{Y:28=T:2E07A0A8;S:"Src"=N:115;Y:29=Y:38;Y:30=V:-0.04,-0.2,0.43;Y:31=T:2D9015B8;Y:33=Y:32;Y:34=V:0.97,-0.15,1.11;Y:35=N:0;}02ACACC0{N:0=T:02A369F8;}2CE24970{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2FC937D8{V:1621.93,586.253,-92.8907;A:45,-180,-2.1011e-006;Y:49;B:f;N:0;N:1;B:f;B:f;B:f;}2D9E66F0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A0DC38{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2E3AC658{V:1621.93,639.635,-92.8907;A:45,180,-2.1011e-006;Y:47;B:f;N:0;N:1;B:f;B:f;B:f;}02A7A298{Y:15=T:02A8BAE8;}2D801628{Y:57=T:2E749DE8;Y:58=T:2DAD9ED0;Y:59=T:2EDD86F8;Y:60=T:2D9E6748;}02A260F8{Y:1=A:45,-180,180;Y:11=V:11.4287,-1.05725,48.5588;Y:4=A:45,-180,180;S:"Pos"=V:11.4287,-1.05725,48.5588;Y:17=B:f;}2DB28B60{;}2E352C18{Y:1=A:-0.00183645,-179.996,359.996;Y:11=V:14.7167,-1.03198,53.8592;Y:4=A:-0.00183645,-179.996,359.996;S:"Pos"=V:14.7167,-1.03198,53.8592;Y:17=B:t;}2F16A0C0{N:0=T:2D2EAEE0;}2C378488{N:0=T:2D928408;}2D9E6748{Y:28=T:2D9E6778;S:"Src"=N:133;Y:29=Y:56;Y:30=V:-3.81,-1.08,1.03;Y:31=T:2E59B680;Y:33=Y:32;Y:34=V:1.3,2.91,1.03;Y:35=N:0;}2F7BC128{Y:1=A:45,180,-2.1011e-006;Y:11=V:8.90918,28.5992,51.078;Y:4=A:45,180,-2.1011e-006;S:"Pos"=V:8.90918,28.5992,51.078;Y:17=B:f;}02A89928{Y:1=A:45,-180,180;Y:6=Y:72;Y:3=T:2F09FEC0;Y:4=A:45,-180,180;Y:11=V:3.04041,-6.98792,40.1708;Y:7=N:0;Y:18=T:02AA3C10;Y:16=T:02A7A298;Y:12=Y:63;S:"Pos"=V:3.04041,-6.98792,40.1708;}29B3A6D8{N:0=T:2F7BC128;}2ED32A30{Y:15=T:2EA04D80;}02A167E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A909D0{Y:28=T:02A70E78;S:"Src"=N:128;Y:29=S:"Out";Y:30=V:0.19,0.01,0.66;Y:31=T:02A167E8;Y:33=Y:32;Y:34=V:-0.94,2.66,1.03;Y:35=N:0;}029992E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A6C698{;}2D928408{Y:1=A:45,-180,-2.1011e-006;Y:11=V:8.9093,-24.7823,51.078;Y:4=A:45,-180,-2.1011e-006;S:"Pos"=V:8.9093,-24.7823,51.078;Y:17=B:f;}2C36E000{V:1621.93,633.704,-92.8907;A:45,180,-2.1011e-006;Y:49;B:f;N:0;N:1;B:f;B:f;B:f;}28132B40{Y:1=A:45,180,-2.1011e-006;Y:11=V:0.521362,22.6682,42.6902;Y:4=A:45,180,-2.1011e-006;S:"Pos"=V:0.521362,22.6682,42.6902;Y:17=B:f;}2BFB4DE0{;}02AD9720{Y:14=T:02A9A480;}2E0E2E60{Y:28=T:2CA21E00;S:"Src"=N:112;Y:29=S:"Out";Y:30=V:0.58,0.21,0.4;Y:31=T:2CA21E30;Y:33=Y:32;Y:34=V:-0.34,2.39,1.11;Y:35=N:0;}2E69BED8{N:0=T:2E6C7038;}2FEE9908{V:1619,586.254,-98.3442;A:45,180,-3.05176e-005;Y:45;T:2DE5FE58;T:2CF2C270;}02A1FA78{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2CE249A0{N:0=T:28E6A4C8;}2D9E6778{;}2D9015B8{S:"a"=N:255;S:"r"=N:255;S:"g"=N:255;S:"b"=N:255;}2C1E3820{V:1616.06,615.91,-103.798;A:45,-180,-180;Y:63;}2C7DEEF0{Y:25=T:2DF4AA50;Y:26=N:2113122174;Y:27=N:65536;Y:14=T:02A26120;Y:41=N:65536;}2E7391E8{V:1613.54,580.323,-101.279;A:45,-180,-2.1011e-006;Y:70;B:f;N:0;N:1;B:f;B:f;B:f;}02A3D028{;}3F9178D8{V:1621.93,592.185,-92.8905;A:45,-180,-2.1011e-006;Y:47;B:f;N:0;N:1;B:f;B:f;B:f;}02ADEF18{Y:73=T:02AEBC40;Y:74=T:02A50150;Y:75=T:02A94F80;Y:56=T:02970050;Y:76=T:02AAF218;Y:77=T:029CCB48;Y:78=T:02AD0940;Y:79=T:02A11860;}02A11860{Y:28=T:02A6C698;S:"Src"=N:103;Y:29=S:"Out";Y:30=V:0.41,-0.52,0.66;Y:31=T:02ABF5F0;Y:33=Y:32;Y:34=V:0.41,2.99,1.03;Y:35=N:0;}2C8EC300{N:0=T:293AD780;}28E6A4C8{Y:1=A:45.0019,180,180;Y:11=V:11.229,28.5997,48.7578;Y:4=A:45.0019,180,180;S:"Pos"=V:11.229,28.5997,48.7578;Y:17=B:t;}02A3BC78{;}02A98810{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02A6D570{Y:14=T:02A3BC78;}02A2D4E8{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}0286CB90{;}02A34F90{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}293AD780{Y:1=A:45,180,-2.1011e-006;Y:11=V:8.90918,22.6681,51.078;Y:4=A:45,180,-2.1011e-006;S:"Pos"=V:8.90918,22.6681,51.078;Y:17=B:f;}2C315F20{V:1617.74,627.773,-97.0847;A:45,180,-2.1011e-006;Y:43;B:f;N:0;N:1;B:f;B:f;B:f;}2F345BC8{Y:1=A:45,-180,0;Y:3=T:2EFCB0E0;Y:4=A:45,-180,0;Y:6=Y:5;Y:7=N:0;Y:8=N:0;Y:9=B:f;Y:10=N:1;Y:11=V:8.9093,-30.7136,51.078;Y:12=Y:46;Y:13=B:f;Y:16=T:2EC5EBD8;Y:18=T:2BF94BD0;S:"Pos"=V:8.9093,-30.7136,51.078;}280E9920{Y:15=T:2DB28B30;}02A50998{Y:15=T:02A3B548;}2BF94BD0{N:0=T:2EB24D78;}2CFECD88{Y:1=A:45,-180,6.37157e-006;Y:11=V:5.97473,22.6681,45.6246;Y:4=A:45,-180,6.37157e-006;Y:17=B:t;S:"Pos"=V:5.97473,22.6681,45.6246;}2CD3D250{;}2EDD86F8{Y:28=T:2D9E66C0;S:"Src"=N:116;Y:29=Y:25;Y:30=V:0.53,3.12,15.79;Y:31=T:2D9E66F0;Y:33=Y:32;Y:34=V:-0.96,-0.44,1.03;Y:35=N:0;}2D2FDE38{Y:14=T:2D2FDE68;}2DEDC748{Y:15=T:2D2FDE38;}2E07A0A8{;}02A1B608{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}2BF8D090{Y:1=A:45,-180,0;Y:3=T:2E873E08;Y:4=A:45,-180,0;Y:6=Y:5;Y:7=N:0;Y:8=N:0;Y:9=B:f;Y:10=N:1;Y:11=V:4.71521,-24.782,46.8841;Y:12=Y:71;Y:13=B:f;Y:16=T:2DEDC748;Y:18=T:2E69BED8;S:"Pos"=V:4.71521,-24.782,46.8841;}2F979068{Y:14=T:2F979098;}02906DD0{N:0=T:02A260F8;}2E824E20{Y:15=T:2F3DC4C8;}02997420{Y:15=T:02AD9720;}2DAD9ED0{Y:28=T:2E702D28;S:"Src"=N:134;Y:29=Y:56;Y:30=V:-1.98,1.77,1.03;Y:31=T:2E702D58;Y:33=Y:32;Y:34=V:0.08,-1.17,1.03;Y:35=N:0;}2DAD9EA0{S:"a"=N:255;S:"b"=N:255;S:"g"=N:255;S:"r"=N:255;}02ADA2B0{Y:1=A:45,-180,180;Y:11=V:3.04126,4.87463,40.1709;Y:4=A:45,-180,180;S:"Pos"=V:3.04126,4.87463,40.1709;Y:17=B:f;}2D258D18{V:1613.54,639.635,-101.279;A:45,180,-2.1011e-006;Y:2;B:f;N:0;N:1;B:f;B:f;B:f;}2E01EC48{N:0=T:2D547060;}2E48E798{Y:14=T:2E48E7C8;}2EF5BFB8{N:0=T:2F2B5018;}02AEFCC8{;}
Constraints:2E5B7500{T:2DA6AE30;T:2D173F98;}2D10EC78{T:2E34C7C0;T:2E34C818;}2C9346A8{Y:83=N:134;Y:84=N:0;}2C1F98A8{Y:83=N:117;Y:84=N:0;}02A30378{Y:81=B:t;Y:82=N:0;Y:85=T:02A7EAC8;Y:86=B:t;Y:88=Y:87;}2D279A28{Y:83=N:124;Y:84=N:0;}02A0CCC0{T:02A7CEA8;T:02AA18E8;}285B0778{Y:83=N:108;Y:84=N:0;}2C8D74D0{Y:83=N:124;Y:84=N:0;}2E15AEC8{Y:81=B:t;Y:82=N:0;Y:85=T:2DFFEB10;Y:86=B:t;Y:88=Y:87;}2D075D90{T:2DEF6DB0;T:2E7F2698;}02AA18E8{Y:83=N:123;Y:84=N:0;}2D402C38{T:2DF5A970;T:2DF5A9A0;}29AC3D18{T:285549B8;T:2D9E4458;}02975FF0{T:02A76710;T:02A7B468;}284EEDB0{Y:81=B:t;Y:82=N:0;Y:85=T:2CF48CF8;Y:86=B:t;Y:88=Y:87;}2D851968{Y:83=N:116;Y:84=N:0;}293AD7B0{Y:81=B:t;Y:82=N:0;Y:85=T:2FA94FA8;Y:86=B:t;Y:88=Y:87;}2CD92448{Y:81=B:t;Y:82=N:0;Y:85=T:2DA3C698;Y:86=B:t;Y:88=Y:87;}2D173F98{Y:83=N:124;Y:84=N:0;}2E7F2698{Y:83=N:117;Y:84=N:0;}2D7C2C58{T:2F465D30;T:2F465D60;}2CB20CF0{Y:83=N:116;Y:84=N:0;}28329B78{Y:85=T:2D075D90;Y:88=Y:89;}2CB20D48{Y:83=N:118;Y:84=N:0;}2C33AFB8{Y:83=N:116;Y:84=N:0;}2C99E9F0{Y:85=T:2CB43CF8;Y:88=Y:89;}2C853428{Y:83=N:110;Y:84=N:0;}2DA6AE30{Y:83=N:122;Y:84=N:0;}2DE61B90{Y:85=T:2C3061B8;Y:88=Y:87;Y:81=B:t;Y:82=N:0;}H2CA88230{T:2CE1CDE8;T:2F59BD58;T:299031A8;T:2F7BC158;T:2F222DF8;T:2E81C4A8;T:2BFBB560;T:0295BBF0;T:2D9317D0;T:2E15AEC8;T:2CD92448;T:2D10EBF0;T:02A7E258;T:2D47A370;T:2C7683E0;T:2C2C2730;T:2E483328;T:2C99E9F0;T:2DFA2980;T:2D904BD0;T:28132B70;T:293AD7B0;T:02A30378;T:028E08B0;T:2E64A8F8;T:2D24D870;T:2C908550;T:2DE51E38;T:2E56E5C8;T:28329B78;T:29AC3CE8;T:2D0F01A0;T:28540948;T:284EEDB0;T:2D9E4488;T:2E23FFD8;T:2DE61B90;T:2CCB7AA8;T:2D40ECD8;T:2E8265A0;}2907D768{T:2CB20CF0;T:2CB20D48;}28A83FC8{Y:83=N:123;Y:84=N:0;}029604C0{Y:83=N:114;Y:84=N:0;}2DA3C698{T:2E8F7760;T:2EA22658;}2C21A218{T:2C33AFB8;T:2C33AFE8;}2E5429E8{Y:83=N:115;Y:84=N:0;}2BFBB560{Y:85=T:2D5C0D60;Y:88=Y:89;}2CF67560{Y:83=N:117;Y:84=N:0;}2DE79B50{T:2C2B9328;T:2C211138;}2ED0EEE0{T:2C2049F0;T:2C204A20;}2F3D2E10{Y:83=N:128;Y:84=N:0;}2D2054D8{T:2C853428;T:2C853458;}2C2C2730{Y:85=T:29255AC8;Y:88=Y:89;}2E36C400{T:28B38A50;T:2C1F7F40;}2E0CFED8{T:2E5429E8;T:2E542A18;}29CFEB80{Y:83=N:113;Y:84=N:0;}02ADBB38{T:02AA6F78;T:028CDEE0;}299031A8{Y:81=B:t;Y:82=N:0;Y:85=T:2E36C400;Y:86=B:t;Y:88=Y:87;}2DFFEB10{T:2F3D2E10;T:2F3D2E40;}2F465D60{Y:83=N:117;Y:84=N:0;}02A76710{Y:83=N:112;Y:84=N:0;}2C9AD390{T:2F6CAE98;T:2F6CAEC8;}27F73F98{Y:83=N:117;Y:84=N:0;}2E34C818{Y:83=N:115;Y:84=N:0;}2E81C4A8{Y:85=T:2E68E848;Y:88=Y:89;}02A7EAC8{T:029604C0;T:02A92AC8;}02AA6F78{Y:83=N:135;Y:84=N:0;}2C7683E0{Y:81=B:t;Y:82=N:0;Y:85=T:2E5B7500;Y:86=B:t;Y:88=Y:87;}2C8A9AC8{Y:83=N:103;Y:84=N:0;}2E34C7C0{Y:83=N:116;Y:84=N:0;}2E44A178{Y:83=N:121;Y:84=N:0;}2DE51E38{Y:81=B:t;Y:82=N:0;Y:85=T:2E2FA6B8;Y:86=B:t;Y:88=Y:87;}2EA22658{Y:83=N:117;Y:84=N:0;}2C8A9AF8{Y:83=N:117;Y:84=N:0;}2E44A1A8{Y:83=N:117;Y:84=N:0;}2E64A8F8{Y:81=B:t;Y:82=N:0;Y:85=T:28029170;Y:86=B:t;Y:88=Y:87;}02A7E258{Y:81=B:t;Y:82=N:0;Y:85=T:02ADBB38;Y:86=B:t;Y:88=Y:87;}0295BBF0{Y:81=B:t;Y:82=N:0;Y:85=T:02975FF0;Y:86=B:t;Y:88=Y:87;}27F73F68{Y:83=N:118;Y:84=N:0;}2D0F01A0{Y:81=B:t;Y:82=N:0;Y:85=T:2EA3A7C8;Y:86=B:t;Y:88=Y:87;}2F6D7098{T:2E44A178;T:2E44A1A8;}2D47A340{Y:83=N:117;Y:84=N:0;}02A92AC8{Y:83=N:123;Y:84=N:0;}2C8A1E70{Y:83=N:115;Y:84=N:0;}2DF5A9A0{Y:83=N:124;Y:84=N:0;}028CDEE0{Y:83=N:123;Y:84=N:0;}2E56E5C8{Y:81=B:t;Y:82=N:0;Y:85=T:2D402C38;Y:86=B:t;Y:88=Y:87;}2C960E68{T:27F73F68;T:27F73F98;}2C908550{Y:81=B:t;Y:82=N:0;Y:85=T:2C9084A8;Y:86=B:t;Y:88=Y:87;}285549B8{Y:83=N:118;Y:84=N:0;}2F465D30{Y:83=N:113;Y:84=N:0;}2E23FFD8{Y:85=T:2D7C2C58;Y:88=Y:87;Y:81=B:t;Y:82=N:0;}29255AC8{T:29CFEB80;T:2DF9E738;}2F3D2E40{Y:83=N:124;Y:84=N:0;}28B38A50{Y:83=N:37;Y:84=N:0;}2E23FFA8{Y:83=N:117;Y:84=N:0;}2E290110{Y:83=N:123;Y:84=N:0;}28132B70{Y:81=B:t;Y:82=N:0;Y:85=T:2F6D7098;Y:86=B:t;Y:88=Y:87;}2DAF2DF8{Y:83=N:113;Y:84=N:0;}2DAF2DC8{Y:83=N:116;Y:84=N:0;}2D77DE18{Y:83=N:124;Y:84=N:0;}2C853458{Y:83=N:117;Y:84=N:0;}29AC3CE8{Y:85=T:29AC3D18;Y:88=Y:87;Y:81=B:t;Y:82=N:0;}2FA94FA8{T:285B0778;T:285B07A8;}2DE70170{T:2DAF2DC8;T:2DAF2DF8;}2D10EBF0{Y:85=T:2D10EC78;Y:88=Y:89;}2DB5AB38{T:2D77DDE8;T:2D77DE18;}2E483328{Y:85=T:2C21A218;Y:88=Y:87;Y:82=N:0;}2CF67530{Y:83=N:109;Y:84=N:0;}2C204A20{Y:83=N:117;Y:84=N:0;}27E9A278{Y:83=N:117;Y:84=N:0;}2C2049F0{Y:83=N:119;Y:84=N:0;}2D40ECD8{Y:81=B:t;Y:82=N:0;Y:85=T:2ED0EEE0;Y:86=B:t;Y:88=Y:87;}02A7B468{Y:83=N:123;Y:84=N:0;}2E2900E0{Y:83=N:124;Y:84=N:0;}2CE98DD8{T:2E2900E0;T:2E290110;}2CCB7AA8{Y:85=T:2CE98DD8;Y:88=Y:87;Y:81=B:t;Y:82=N:0;}2D9317D0{Y:81=B:t;Y:82=N:0;Y:85=T:2D2054D8;Y:86=B:t;Y:88=Y:87;}2CB43CF8{T:2D851968;T:2E11ABE8;}27E9A248{Y:83=N:137;Y:84=N:0;}2C3061B8{T:27E9A248;T:27E9A278;}28029170{T:2C9346A8;T:2C53E908;}2D9E4488{Y:85=T:2C960E68;Y:88=Y:89;}2DEF6DB0{Y:83=N:137;Y:84=N:0;}2DF5A970{Y:83=N:129;Y:84=N:0;}2F59BD58{Y:85=T:2DFFB170;Y:88=Y:87;Y:81=B:t;Y:82=N:0;}2D230F78{T:2C8D74A0;T:2C8D74D0;}2E8F7760{Y:83=N:120;Y:84=N:0;}2C211138{Y:83=N:124;Y:84=N:0;}2E6B2650{Y:83=N:111;Y:84=N:0;}2D9E4458{Y:83=N:117;Y:84=N:0;}2C9084A8{T:2CCEB2D8;T:2FC490E0;}2D904BD0{Y:81=B:t;Y:82=N:0;Y:85=T:2C9AD390;Y:86=B:t;Y:88=Y:87;}2D9C9088{T:2D0DCA18;T:2F4A3F48;}2E68E848{T:2D7A8320;T:2D7A8350;}2D47A370{Y:85=T:2E0CFED8;Y:88=Y:89;}2EA3A7C8{T:2E6B2650;T:2C1F98A8;}2DF9E738{Y:83=N:117;Y:84=N:0;}2D0DCA18{Y:83=N:123;Y:84=N:0;}2CCEB2D8{Y:83=N:132;Y:84=N:0;}2D77DDE8{Y:83=N:127;Y:84=N:0;}2E542A18{Y:83=N:117;Y:84=N:0;}2F7BC158{Y:81=B:t;Y:82=N:0;Y:85=T:2E335398;Y:86=B:t;Y:88=Y:87;}2D24D870{Y:81=B:t;Y:82=N:0;Y:85=T:2DE79B50;Y:86=B:t;Y:88=Y:87;}2DFFB170{T:2C8A1E70;T:2D47A340;}2D7A8320{Y:83=N:124;Y:84=N:0;}2E2FA6B8{T:2F900238;T:2D279A28;}2F6CAE98{Y:83=N:131;Y:84=N:0;}2C1F7F40{Y:83=N:117;Y:84=N:0;}2C2B9328{Y:83=N:125;Y:84=N:0;}2C53E908{Y:83=N:123;Y:84=N:0;}2C8D74A0{Y:83=N:126;Y:84=N:0;}2CE1CDE8{Y:81=B:t;Y:82=N:0;Y:85=T:2D230F78;Y:86=B:t;Y:88=Y:87;}2CF48CF8{T:2CF67530;T:2CF67560;}2D7A8350{Y:83=N:123;Y:84=N:0;}2F900238{Y:83=N:130;Y:84=N:0;}2E8265A0{Y:85=T:2DE70170;Y:88=Y:89;}2FC490E0{Y:83=N:124;Y:84=N:0;}2F4A3F48{Y:83=N:117;Y:84=N:0;}028E08B0{Y:81=B:t;Y:82=N:0;Y:85=T:02A0CCC0;Y:86=B:t;Y:88=Y:87;}2F6CAEC8{Y:83=N:124;Y:84=N:0;}2C33AFE8{Y:83=N:123;Y:84=N:0;}02A7CEA8{Y:83=N:133;Y:84=N:0;}2E335398{T:2C8A9AC8;T:2C8A9AF8;}2D5C0D60{T:28A83FC8;T:2E23FFA8;}285B07A8{Y:83=N:117;Y:84=N:0;}28540948{Y:85=T:2D9C9088;Y:88=Y:87;Y:81=B:t;Y:82=N:0;}2E11ABE8{Y:83=N:123;Y:84=N:0;}2F222DF8{Y:85=T:2907D768;Y:88=Y:89;}2DFA2980{Y:81=B:t;Y:82=N:0;Y:85=T:2DB5AB38;Y:86=B:t;Y:88=Y:87;}
[Dict]
1:"LocalAngle"
2:"models/cheeze/buttons2/7_small.mdl"
3:"arglist"
4:"Angle"
5:"gmod_wire_button"
6:"Class"
7:"Skin"
8:"value_off"
9:"entityout"
10:"value_on"
11:"LocalPos"
12:"Model"
13:"toggle"
14:"Wires"
15:"WireDupeInfo"
16:"EntityMods"
17:"Frozen"
18:"PhysicsObjects"
19:"ScreenWidth"
20:"gmod_wire_digitalscreen"
21:"ScreenHeight"
22:"models/kobilica/wiremonitorbig.mdl"
23:"gmod_wire_cpu"
24:"models/bull/gates/processor.mdl"
25:"Memory"
26:"SerialNo"
27:"InternalRAMSize"
28:"Path"
29:"SrcId"
30:"SrcPos"
31:"Color"
32:"cable/cable2"
33:"Material"
34:"StartPos"
35:"Width"
36:"IOBus"
37:"MemBus"
38:"Value1"
39:"Frequency"
40:"Reset"
41:"InternalROMSize"
42:"models/cheeze/buttons2/8_small.mdl"
43:"models/cheeze/buttons2/6_small.mdl"
44:"prop_physics"
45:"models/hunter/plates/plate05x05.mdl"
46:"models/cheeze/buttons2/3_small.mdl"
47:"models/cheeze/buttons2/1_small.mdl"
48:"models/cheeze/buttons2/reset_small.mdl"
49:"models/cheeze/buttons2/2_small.mdl"
50:"models/cheeze/buttons2/4_small.mdl"
51:"gmod_wire_addressbus"
52:"Mem2sz"
53:"Mem2st"
54:"Mem4sz"
55:"Mem1st"
56:"Port0"
57:"Memory3"
58:"Memory2"
59:"Memory1"
60:"Memory4"
61:"Mem4st"
62:"Mem3sz"
63:"models/jaanus/wiretool/wiretool_gate.mdl"
64:"Mem1sz"
65:"Mem3st"
66:"gmod_wire_value"
67:"models/cheeze/wires/mini_chip.mdl"
68:"normal:350000"
69:"value"
70:"models/cheeze/buttons2/9_small.mdl"
71:"models/cheeze/buttons2/5_small.mdl"
72:"gmod_wire_dataport"
73:"Port5"
74:"Port7"
75:"Port6"
76:"Port2"
77:"Port3"
78:"Port4"
79:"Port1"
80:"models/bull/buttons/rocker_switch.mdl"
81:"nocollide"
82:"forcelimit"
83:"Index"
84:"Bone"
85:"Entity"
86:"deleteonbreak"
87:"Weld"
88:"Type"
89:"NoCollide"
Saved:1202